.. STREAmS-2 documentation master file, created by
   sphinx-quickstart on Sat Nov  5 03:50:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

----------------------------------------
Welcome to STREAmS-2 documentation!
----------------------------------------

.. image:: _static/RenderView1_4023000_black.png
   :width: 600

.. ==================================
.. Basic documentation
.. ==================================

.. toctree::
   :maxdepth: 2

   manual/quick-start
   manual/flow_cases
   manual/input
   manual/output
   manual/postprocessing
   manual/gallery
   manual/references

.. ==================================
.. Advanced documentation
.. ==================================

.. .. toctree::
..    :maxdepth: 2
.. 
..    manual/equations
..    manual/convert
..    manual/public
.. 
.. .. :caption: Contents:
.. 
.. 
.. .. Indices and tables
.. .. ==================
.. .. 
.. .. * :ref:`genindex`
.. .. * :ref:`modindex`
.. .. * :ref:`search`
