; Input file for STREAmS 2.0
; This file provides typical parameters for the simulation of a supersonic turbulent channel.
; Parameters are selected only for demonstration purposes not for a production run.
;

[grid]                            ; parameters for mesh generation
grid_dim      =  1                ; Cartesian (grid_dim = 1) or 2D x-y Curvilinear (grid_dim = 2) mode (optional default 1)
domain_size_x =  120.             ; domain size in x direction
domain_size_y =  12.              ; domain size in y direction
domain_size_z =  8.               ; domain size in z direction
nxmax         =  4096             ; total number of grid nodes in x direction (must be multiple of x_split)
nymax         =  384              ; total number of grid nodes in y direction (must be multiple of y_split)
nzmax         =  256              ; total number of grid nodes in z direction (must be multiple of z_split)
ng            = 3                 ; total number of ghost nodes
metrics_order = 6                 ; order of accuracy for metrics computation
grid_type     = 5                 ; mesh type: 1=> FROMFILE 2=> UNI 3=> CHA 4=> BL 5=> SBLI 6=> AIRFOIL 
dyptarget     = .8                ; wall-normal spacing at the wall in wall-units (active for grid_type = 345)
jbgrid        =  32               ; used for piros type grid (must be > 0 suggested values 163264)
nywr          = 140               ; nodes in "well-resolved region (piros)" for BL (baseline choice ny = nint(4./3/(1.25*0.8)*(ret*lywr)**0.75)
lywr          =  3.5              ; size of "well-resolved region (piros)" for BL
ysmoosteps    = 50                ; number of steps for smoothing grid in y direction (suggested value for BL 10 for CHA 100)
ystag         = 1

[bc]                  ; flags for boundary conditions
xmin = 10             ; xminxmaxyminymaxzminzmax allow to specify flags for static bc (by means of ghost nodes)
xmax = 2              ; Available flags:
ymin = 6              ; 0 => periodic 1 => freestream 2 => supersonic outflow 4 => subsonic outflow 
ymax = 7              ; 5 => symmetry (inviscid adiabatic wall) 6 => viscous wall 7 => oblique shock wave
zmin = 0              ; 10 => recycling-rescaling for turbulent inflow
zmax = 0              ; 
xmin_nr = 0           ; _nr allow to specify flags for characteristic bc (non-reflecting treatment for example)
xmax_nr = 1           ; Available flags:
ymin_nr = 0           ; 0 => nothing 1 => pure non-reflecting 2 => relaxation (Pirozzoli and Colonius JCP 2013) 
ymax_nr = 1           ; 2 => relaxation (Pirozzoli and Colonius JCP 2013) towards extrapolated w_gpu
zmin_nr = 0           ; 3 => relaxation (Pirozzoli and Colonius JCP 2013) towards winf
zmax_nr = 0           ; 6 => reflective wall
x_recyc = 80.         ; recycling location
correct_bound_ord = 1 ; apply correction to reduce order at boundaries (>0 to activate optional default 0)

[mpi]                 ; MPI split
x_split =  1          ; MPI partitions in x direction
y_split =  1          ; MPI partitions in y direction (should be 1 for wall-bounded cases)
z_split =  4          ; MPI partitions in z direction

[controls]
restart_type = 0        ; 0 => new run from scratch 1=> continue previous run 2=> continue previous run and statistics
cfl =   0.7             ; >0 CFL <0 fixed time step of the simulation
iter_dt_recompute = 1   ; frequency for re-computation of time step (if cfl>0)
num_iter =   100        ; number of RK steps to be computed

[numerics]
ep_order   = 6           ; order of accuracy for the discretization of convective terms (central scheme energy and entropy preserving KEEP)
nkeep      = 0           ; KEEP(n) scheme selection (optional default 0)
visc_order = 6           ; order of accuracy for the discretization of viscous terms
conservative_viscous = 1 ; flag to activate computation of viscous terms in conservative form
weno_scheme  = 3         ; Weno parameter (order of accuracy = 2*weno_scheme-1)
weno_version = 0         ; Weno version (0 -> Jian and Shu 1 -> WenoZ)
flux_splitting = 0       ; Flux splitting type (0 -> Roe 1 -> Rusanov optional default 0)
sensor_threshold =  .2   ; threshold value for shock sensor
rk_type    =   1         ; RK type: 1 => WRAY RK
rand_type  =   2         ; <0 random not reproducible =>0 random reproducible

[flow]
flow_init   =  1         ; flow case selection: -1 => freestream 0 => CHA 1 => BL SBLI 2 => TGV
Mach        =  2.        ; Mach number (freestream for WT BL and SBLI bulk for CHA based on Tbulk if theta_wall>=-1. on Twall otherwise)
Reynolds    = 200.       ; Reynolds number (friction for wall-bounded flows)
theta_wall  = 1.         ; wall temperature condition (Tw-Tinf)/(Tr-Tinf) for BL and SBLI (Tw-Tb)/(Tr-Tb) for CHA (if < -1. Tbulk free to evolve)
xshock_imp  = 80.        ; oblique shock impingment location
shock_angle = 38.774266  ; oblique shock angle
T_ref       = 220.       ; reference dimensional temperature
aoa         = 0.         ; Angle of attack (degrees) of the freestream flow (optional default 0)

[fluid]
gam        = 1.4         ; specific heat ratio (for calorically-perfect gases)
Prandtl    = 0.72        ; Prandtl number
visc_model = 2           ; viscosity temperature relation: 0 => inviscid 1=> power law 2=> Sutherland law
vt_exp     = 0.76        ; exponent for power law
s_suth     = 110.4       ; Sutherland constant (dimensional)
calorically_perfect = 1  ; 1=>constant cp 0=> variable cp via cp_coeff
cp_coeff   = 1.009950160D+04, -1.968275610D+02, 5.009155110D+00, -5.761013730D-03, 1.066859930D-05, -7.940297970D-09, 2.185231910D-12 ; coefficients for cp(T) polynomial
indx_cp_l   = -2         ; exponent low limit of cp polynomial
indx_cp_r   = 4          ;  exponent high limit of cp polynomial

[output]
print_control  =  10    ; frequency for printing output file progress.out
dtsave_restart = 50.    ; frequency for saving restart files (rst.bin field_info stat)
dtsave  = 50.           ; frequency for saving plot3d and vtk files
dtstat  = 50.           ; frequency for computing statistics (2D and 3D)
dtslice = 50.           ; frequency for writing slices
igslice =   0           ; list of (global) indices for yz-slices (798 corresponds to x/D = 17.4*sin(30deg))
jgslice =   0           ; list of (global) indices for xz-slices
kgslice =   0           ; list of (global) indices for xy-slices
io_type_r = 2           ; specify IO_type for reading (0 => no IO 1 => serial 2 => parallel optional default 2)
io_type_w = 2           ; specify IO_type for writing (0 => no IO 1 => serial 2 => parallel optional default 2)
enable_stat_3d = 0      ; enable computation of 3D statistics (optional default 0)
enable_plot3d = 0       ; enable writing of plot3d files (1 => yes)
enable_vtk = 0          ; enable writing of vtr files (1 => yes)
debug_memory = 0        ; check memory for CPU and GPU (0 => no 1 => yes optional default 0)
enable_slice_plot3d = 0 ; enable writing of slices in plot3d format (0 => no 1 => yes optional default 0)
dtslice_p3d =  50.      ; frequency for writing slices in P3D format (optional if not present dtslice_p3d=dtslice)
igslice_p3d =  0        ; list of (global) indices for yz-slices in p3d format
jgslice_p3d =  0        ; list of (global) indices for xz-slices in p3d format
kgslice_p3d =  0        ; list of (global) indices for xy-slices in p3d format
dtprobe = 1.            ; frequency for writing probe signals (optional if not present dtprobe=dtslice))
save_stat_z = 0         ; enable save z-average statistics (optional default 0)
enable_stat_time = 1    ; enable statstics average over time (optional default 1)
enable_tspec = 0        ; 0=>no spectra 1=>restart spectra 2=>continue spectra (optional default 0)                                                        
dt_tspec = 0.001        ; time interval of spectra runtime (mandatory if enable_tspec=1)
ndft_tspec = 10000      ; total length of a single segment used for spectra Welch method
jg_tspec = 10           ; j value of plane transformed for spectra                                                                                                
