

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STREAmS equations and flow cases &mdash; STREAmS 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            STREAmS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Compiling and running</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow_cases.html">STREAmS – Cartesian flow cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Setting input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Understanding output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery of STREAmS results</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to cite STREAmS</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STREAmS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">STREAmS equations and flow cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/equations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streams-equations-and-flow-cases">
<h1>STREAmS equations and flow cases<a class="headerlink" href="#streams-equations-and-flow-cases" title="Link to this heading"></a></h1>
<p>STREAmS has been tailored to carry out DNS of three
types of canonical compressible flow configurations:</p>
<ul class="simple">
<li><p>compressible plane channel flow,</p></li>
<li><p>compressible boundary layer over a flat plate,</p></li>
<li><p>shock wave/boundary layer interaction generated by oblique shock impingement.</p></li>
</ul>
<p>For all the flow cases, <span class="math notranslate nohighlight">\(x\)</span> indicates the streamwise coordinate,
<span class="math notranslate nohighlight">\(y\)</span> indicates the wall-normal coordinate, and <span class="math notranslate nohighlight">\(z\)</span> indicates the
spanwise coordinate.
The dimensions of the computational domain in the corresponding directions
are <span class="math notranslate nohighlight">\(L_x\)</span>, <span class="math notranslate nohighlight">\(L_y\)</span>, and <span class="math notranslate nohighlight">\(L_z\)</span>.</p>
<section id="non-dimensional-governing-equations">
<h2>Non-dimensional governing equations<a class="headerlink" href="#non-dimensional-governing-equations" title="Link to this heading"></a></h2>
<p>STREAmS solves the fully compressible Navier–Stokes equations
for a calorically or thermally perfect, heat-conducting gas.
The governing equations in dimensional form, adopting
the Einsten summation notation, are thus:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho^*}{\partial t^*} + \frac{\partial \rho^* u_i^*}{\partial x_i^*}  = 0\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho^* u_i^*}{\partial t^*} + \frac{\partial \rho^* u_i^*}{\partial x_j^*} = -\frac{\partial p^*}{\partial x_i^*} + \frac{\partial \sigma_{ij}^*}{\partial x_j^*}\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho^* E^*}{\partial t^*} + \frac{\partial \rho^* u_j^* H^*}{\partial x_j^*} = - \frac{\partial q_j^*}{\partial x_j^*} + \frac{\sigma_{ij}^* u_i^*}{\partial x_j^*}\]</div>
<div class="math notranslate nohighlight">
\[p^* = \rho^* R^* T^*\]</div>
<p>where we indicate dimensional quantities with the asterisk symbol.
In particular, <span class="math notranslate nohighlight">\(\rho^*\)</span> is the density,
<span class="math notranslate nohighlight">\(u_i^*\)</span> are the velocity components in the three coordinate directions,
<span class="math notranslate nohighlight">\(p^*\)</span> is the pressure,
<span class="math notranslate nohighlight">\(\sigma^*_{ij}\)</span> is the viscous stress tensor,
<span class="math notranslate nohighlight">\(E^*\)</span> is the total specific energy defined
as <span class="math notranslate nohighlight">\(E^* = e^* + u_i^* u_i^*/2\)</span>,
<span class="math notranslate nohighlight">\(H^*\)</span> is the total specific enthalpy, defined
as <span class="math notranslate nohighlight">\(H^* = E^* + p^*/\rho^*\)</span>,
and <span class="math notranslate nohighlight">\(R^*\)</span> is the gas constant.</p>
<p>The set of Navier-Stokes equations is considered in a given domain and is completed
by assigning initial and boundary conditions.</p>
<p>For the general case of a thermally perfect gas, the specific internal energy
and enthalpy are defined respectively as</p>
<div class="math notranslate nohighlight">
\[e^* = \int_{T_{R,E}^*}^{T^*} C_v^*(T^*)\,\mathrm{d} T^* \quad \mathrm{and} \quad
h^* = \int_{T_{R,E}^*}^{T^*} C_p^*(T^*)\,\mathrm{d} T^* \, .\]</div>
<p>where <span class="math notranslate nohighlight">\(T_{R,E}^*\)</span> is the reference temperature for energy, and
<span class="math notranslate nohighlight">\(C_p\)</span> and <span class="math notranslate nohighlight">\(C_v\)</span> are respectively the specific heat capacity
at constant pressure and volume, which are assumed in general as functions
of the temperature. It is worth noting that <span class="math notranslate nohighlight">\(e^*\)</span> and <span class="math notranslate nohighlight">\(h^*\)</span>
formally depend on <span class="math notranslate nohighlight">\(T_{R,E}\)</span> but they appear in Navier-Stokes set of equations
only as derivatives and, as a consequence, their values are defined up
to an additive constant. For this reason <span class="math notranslate nohighlight">\(T_{R,E}\)</span> can be chosen freely
in the previous equations.</p>
<p>The constitutive equations defining the viscous stress tensor and
the heat flux vector are:</p>
<div class="math notranslate nohighlight">
\[\sigma_{ij}^* = \mu^* \left( \frac{\partial u_i^*}{\partial x_j^*}
                           + \frac{\partial u_j^*}{\partial x_i^*}
               - \frac{2}{3} \frac{\partial u_k^*}{\partial x_k^*}
                                                       \delta_{ij} \right)\]</div>
<div class="math notranslate nohighlight">
\[q_j^* = - k^* \frac{\partial T^*}{\partial x^*_j} = - \frac{\mu^* C_p^*}{Pr} \frac{\partial T^*}{\partial x^*_j}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu^*\)</span> is the dynamic viscosity, evaluated as a
function of the temperature, and <span class="math notranslate nohighlight">\(k^*\)</span> is the thermal
conductivity, expressed in terms of the Prandtl number <span class="math notranslate nohighlight">\(Pr\)</span>
as <span class="math notranslate nohighlight">\(k^* = \mu^* C_p^*/Pr\)</span>.</p>
<p>For the viscosity-temperature relationship, two options are available:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mu^* = \mu^*(T_{R,V}^*) \ f^*\left(\frac{T^*}{T^*_{R,V}}\right) = \mu^*(T_{R,V}^*) \cdot
\begin{cases}
\left(\frac{T^*}{T_{R,V}^*}\right)^\alpha &amp; \mathrm{Power\,law}\\
\left(\frac{T^*}{T_{R,V}^*}\right)^{3/2} \frac{1 + S^*/T_{R,V}^*}{T^*/T_{R,V}^* + S^*/T_{R,V}^*} &amp; \mathrm{Sutherland's\,law}\\
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(S^*\)</span> are coefficients that depend on the fluid.</p>
<p>In order to obtain the nondimensional form of the governing equations,
we define some reference quantities and write each dimensional quantity <span class="math notranslate nohighlight">\(q^*\)</span> as the product
between its reference quantity <span class="math notranslate nohighlight">\(q_0\)</span> and its non-dimensional value <span class="math notranslate nohighlight">\(q\)</span>, i.e.,</p>
<div class="math notranslate nohighlight">
\[q^* = q_0 \cdot q\]</div>
<p>We assume a minimal set of four independent reference quantities and, in particular,
the quantities reported in the following table:</p>
<table class="docutils align-center" id="id1" style="width: 400">
<caption><span class="caption-text">Independent reference quantities for non-dimensionalization</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(R_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_0\)</span></p></td>
</tr>
</tbody>
</table>
<p>The other reference quantities are uniquely derived from the previous quantities as summarized in the following table:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Derived reference quantities for non-dimensionalization</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(p_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(U_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(c_{p,0}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(c_{v,0}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mu_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(e_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(h_0\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_0 R_0 T_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{R_0 T_0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_0/U_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_0 U_0 L_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_0 U_0 L_0 c_{p,0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_0 T_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_0 T_0\)</span></p></td>
</tr>
</tbody>
</table>
<p>The choice of a minimal set of independent quantities ensure that non-dimensional form of the equations is
identical to the dimensional one, provided that dimensional quantities are replaced by non-dimensional counterparts.</p>
<p>Using non-dimensional form of equations allows to minimize the parameter space of a given problem by
matching independent reference quantities to physical quantities of a given set of problems.
For instance, in order to consider all the simulations in a box domain of size <span class="math notranslate nohighlight">\(L^*_{BOX}\)</span>, it is possible
to assume that the reference length matches the box size, i.e., <span class="math notranslate nohighlight">\(L_0 = L^*_{BOX}\)</span> so that non-dimensional
size of the box is always one, i.e., <span class="math notranslate nohighlight">\(L_{BOX} = \frac{L^*_{BOX}}{L_0} = 1\)</span>. This way, it is possible
to only simulate non-dimensional unitary box domains while results apply to any dimensional box provided that
dimensional results are reconstucted by (freely) assuming physical dimensional values for independent reference quantities.</p>
<p>In our case, the non-dimensionalization is based on four independent quantities. To meaningfully reduce the parameter space,
we set them according to our considered flow cases. However, one reference quantity is chosen independently of
the flow case. In particular we set</p>
<div class="math notranslate nohighlight">
\[R_0 = R^* \rightarrow R = 1\]</div>
<p>The other three reference quantities are set according to the flow case as summarized in the following table.</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Choice of independent reference quantities depending on the flow case h=channel half-height.
Subscripts B=channel-bulk, W=wall, I=boundary-layer-inlet.</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Flow case</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\rho_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(L_0\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Channel</div>
</div>
</td>
<td><p><span class="math notranslate nohighlight">\(\rho^*_B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_W\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(h^*\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Boundary layer</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho^*_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta^*_I\)</span></p></td>
</tr>
</tbody>
</table>
<p>Moreover, we also set the reference temperatures of energy <span class="math notranslate nohighlight">\(T_{R,E}\)</span> and viscosity <span class="math notranslate nohighlight">\(T_{R,V}\)</span> equal to the reference temperature
for non-dimensionalization <span class="math notranslate nohighlight">\(T_0\)</span>.
This can be done since such reference temperatures can be chosen freely. Please note, however, that:</p>
<ul class="simple">
<li><p>the energy at the reference temperature equals to zero and is cleary different from the reference energy used for non-dimensionalization <span class="math notranslate nohighlight">\(e_0\)</span></p></li>
<li><p>viscosity at the reference temperature does not correspond to the reference viscosity <span class="math notranslate nohighlight">\(\mu_0\)</span>, i.e., there is in general a non-unity value of non-dimensional viscosity <span class="math notranslate nohighlight">\(\mu(T_{R,V})=\mu^*(T_{R,V})/\mu_0\)</span> at reference temperature.</p></li>
</ul>
<p>A detailed discussion of each flow case follows.</p>
</section>
<section id="flow-case-1-compressible-plane-channel-flow">
<h2>Flow case [1] - Compressible plane channel flow<a class="headerlink" href="#flow-case-1-compressible-plane-channel-flow" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/Channel_case.png"><img alt="../_images/Channel_case.png" src="../_images/Channel_case.png" style="width: 600px;" />
</a>
<p>For the simulation of the compressible plane channel flow,
the size of computational domain is given by <span class="math notranslate nohighlight">\([Lx,2h,Lz]\)</span>. In particular <span class="math notranslate nohighlight">\(h\)</span> indicates the half-height of the channel.</p>
<p><em>Bulk quantites</em> are indicated with <span class="math notranslate nohighlight">\(B\)</span> subscript and are defined as:</p>
<ul class="simple">
<li><p>bulk density</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\rho^*_B = \frac{1}{V^*} \int_{V^*} \rho^*\, \mathrm{d}V^*\]</div>
<ul class="simple">
<li><p>bulk velocity</p></li>
</ul>
<div class="math notranslate nohighlight">
\[U^*_B = \frac{1}{\rho^*_B\,V^*} \int_{V^*} \rho^*\,u^*\, \mathrm{d}V^*\]</div>
<ul class="simple">
<li><p>bulk temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[T^*_B = \frac{1}{\rho^*_B\,U^*_B\,V^*} \int_{V^*} \rho^*\,u^*\,T^*\, \mathrm{d}V^*\]</div>
<p>where <span class="math notranslate nohighlight">\(V\)</span> is the volume of the computational domain,
<span class="math notranslate nohighlight">\(\rho\)</span> is the density,
<span class="math notranslate nohighlight">\(u\)</span> is the streamwise velocity,
and <span class="math notranslate nohighlight">\(T\)</span> is the temperature.</p>
<p>We always consider:</p>
<p>– constant wall temperature</p>
<p>– constant bulk density (a forcing term is added to this purpose)</p>
<p>– constant bulk velocity (a forcing term is added to this purpose)</p>
<p>As concerns bulk temperature, we consider two different types of channel flow.</p>
<p>– [1-a] Fixed bulk temperature: a forcing term is added also to th energy equation to ensure bulk temperature is constant.</p>
<p>– [1-b] Free bulk temperature: temperature is free to evolve and convergence is reached when fixed wall temperature
prevent additional (aerodynamic) heating in the bulk.</p>
<section id="flow-case-1-a-fixed-bulk-temperature-channel">
<h3>Flow case [1-a] - Fixed bulk temperature channel<a class="headerlink" href="#flow-case-1-a-fixed-bulk-temperature-channel" title="Link to this heading"></a></h3>
<p>Case [1-a] is perfectly defined by the following quantities:</p>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Quantities defining [1-a] case.</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rho^*_B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(U^*_B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mu^*_w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(k^*_w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(h^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_z\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_0\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(T_0\)</span></p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(L_0\)</span></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Independent reference quantities for non-dimensionalizations are highlighted in the second line.
This means that corresponding non-dimensional quantities are taken as unitary.</p>
<p>It would be possible to assign the remaining six quantities as inputs of the simulation. However,
this is done only for <span class="math notranslate nohighlight">\(L_x\)</span> and <span class="math notranslate nohighlight">\(L_z\)</span>. The other four quantities are estimated from
more physically meaningful non-dimensional groups which can be assigned from input. In particular:</p>
<ul class="simple">
<li><p>estimated friction Reynolds number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_\tau = \frac{u_\tau\,h}{\nu_w}\]</div>
<ul class="simple">
<li><p>bulk Mach number based on the bulk temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M_B = \frac{U_B}{\sqrt{\gamma_B\,R\,T_B}}\]</div>
<ul class="simple">
<li><p>non-dimensional wall temperature delta</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\theta = \frac{T_W-T_B}{T_{B,R}-T_B}\]</div>
<ul class="simple">
<li><p>Prandtl number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Pr = \frac{\mu C_p}{k}\]</div>
<p>where <span class="math notranslate nohighlight">\(u_\tau\)</span> is the friction velocity,
<span class="math notranslate nohighlight">\(\nu_w\)</span> is the kinematic viscosity at the wall
and <span class="math notranslate nohighlight">\(T_{B,R}\)</span> is the recovery wall temperature based on <span class="math notranslate nohighlight">\(T_B\)</span>.
Please note that the non-dimensional groups have been written without asterisks
because the definitions stand considering both non-dimensional and dimensional variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Channel with fixed bulk temperature: derivation of flow quantities from input</p>
<p>Inputs:</p>
<ul class="simple">
<li><p>References quantities (unitary non dimensional values): <span class="math notranslate nohighlight">\(\rho_B\)</span>, <span class="math notranslate nohighlight">\(T_w\)</span>, <span class="math notranslate nohighlight">\(h\)</span></p></li>
<li><p>Non-dimensional groups: <span class="math notranslate nohighlight">\(Re_\tau\)</span>, <span class="math notranslate nohighlight">\(M_B\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(Pr\)</span></p></li>
</ul>
<p>Outputs:</p>
<ul class="simple">
<li><p>Non-dimensional flow parameters  <span class="math notranslate nohighlight">\(T_B\)</span>, <span class="math notranslate nohighlight">\(U_B\)</span>, <span class="math notranslate nohighlight">\(\mu_w\)</span>, <span class="math notranslate nohighlight">\(k_w\)</span></p></li>
</ul>
<p>Derivation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp;\frac{T_R}{T_B} = 1 + \frac{\gamma-1}{2} r M_B^2 \\
&amp;\frac{T_W}{T_B} = 1 + \theta \left( \frac{T_R}{T_B} - 1 \right) \\
&amp;\widetilde{M_B} = M_B \sqrt{\frac{T_B}{T_W}} \\
&amp;\frac{T_W}{T_R} = \frac{T_W}{T_B} \cdot \frac{T_B}{T_R}   \\
&amp;\widetilde{Re_B} = \frac{\rho_B\,U_B\,h}{\mu(T_w)} = cha_{estimator}\left(Re_\tau, M_B, \frac{T_w}{T_R}\right) \\
&amp;T_B = \frac{T_B}{T_W} T_W \\
&amp;u_B = \widetilde{M_B} \sqrt{\gamma_w R T_W} \\
&amp;\mu_w = \frac{\rho_B u_B h}{\widetilde{Re_B}} \\
&amp;k_w = \frac{\mu_w c_{p,w}}{Pr}
\end{align}\end{split}\]</div>
</div>
</section>
<section id="flow-case-1-b-free-bulk-temperature-channel">
<h3>Flow case [1-b] - Free bulk-temperature channel<a class="headerlink" href="#flow-case-1-b-free-bulk-temperature-channel" title="Link to this heading"></a></h3>
<p>Case [1-b] is perfectly defined by the following quantities:</p>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Quantities defining [1-b] case.</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rho^*_B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(U^*_B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mu^*_w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(k^*_w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(h^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_z\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_0\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(T_0\)</span></p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(L_0\)</span></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Independent reference quantities for non-dimensionalizations are highlighted in the second line.
This means that corresponding non-dimensional quantities are taken as unitary.</p>
<p>It would be possible to assign the remaining five quantities as inputs of the simulation. However,
this is done only for <span class="math notranslate nohighlight">\(L_x\)</span> and <span class="math notranslate nohighlight">\(L_z\)</span>. The other three quantities are estimated from
more physically meaningful non-dimensional groups which can be assigned from input. In particular:</p>
<ul class="simple">
<li><p>estimated friction Reynolds number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_\tau = \frac{u_\tau\,h}{\nu_w}\]</div>
<ul class="simple">
<li><p>bulk Mach number based on the wall temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\widetilde{M_B} = \frac{U_B}{\sqrt{\gamma_w\,R\,T_w}}\]</div>
<ul class="simple">
<li><p>Prandtl number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Pr = \frac{\mu C_p}{k}\]</div>
<p>where <span class="math notranslate nohighlight">\(u_\tau\)</span> is the friction velocity,
<span class="math notranslate nohighlight">\(\nu_w\)</span> is the kinematic viscosity at the wall
and <span class="math notranslate nohighlight">\(T_{B,R}\)</span> is the recovery wall temperature based on <span class="math notranslate nohighlight">\(T_B\)</span>.
Please note that the non-dimensional groups have been written without asterisks
because the definitions stand considerind both non-dimensional of dimensional variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Channel with free bulk temperature: derivation of flow quantities from input</p>
<p>Inputs:</p>
<ul class="simple">
<li><p>References quantities (unitary non dimensional values): <span class="math notranslate nohighlight">\(\rho_B\)</span>, <span class="math notranslate nohighlight">\(T_w\)</span>, <span class="math notranslate nohighlight">\(h\)</span></p></li>
<li><p>Non-dimensional groups: <span class="math notranslate nohighlight">\(Re_\tau\)</span>, <span class="math notranslate nohighlight">\(\widetilde{M_B}\)</span>, <span class="math notranslate nohighlight">\(Pr\)</span></p></li>
</ul>
<p>Outputs:</p>
<ul class="simple">
<li><p>Non-dimensional flow parameters  <span class="math notranslate nohighlight">\(U_B\)</span>, <span class="math notranslate nohighlight">\(\mu_w\)</span>, <span class="math notranslate nohighlight">\(k_w\)</span></p></li>
</ul>
<p>Derivation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp;\theta = -1\\
&amp;M_B = \sqrt{\frac{\widetilde{M_B}^2}{1-\frac{\gamma-1}{2} r \theta \widetilde{M_B}^2}} \\
&amp;\frac{T_R}{T_B} = 1 + \frac{\gamma-1}{2} r M_B^2 \\
&amp;\frac{T_W}{T_B} = 1 + \theta \left( \frac{T_R}{T_B} - 1 \right) \\
&amp;\frac{T_W}{T_R} = \frac{T_W}{T_B} \cdot \frac{T_B}{T_R}   \\
&amp;\widetilde{Re_B} = \frac{\rho_B\,U_B\,h}{\mu(T_w)} = cha_{estimator}\left(Re_\tau, M_B, \frac{T_w}{T_R}\right) \\
&amp;T_B = \frac{T_B}{T_W} T_W \\
&amp;u_B = \widetilde{M_B} \sqrt{\gamma_w R T_W} \\
&amp;\mu_w = \frac{\rho_B u_B h}{\widetilde{Re_B}} \\
&amp;k_w = \frac{\mu_w c_{p,w}}{Pr}
\end{align}\end{split}\]</div>
</div>
</section>
<section id="flow-case-2-a-boundary-layer">
<h3>Flow-case [2-a] Boundary layer<a class="headerlink" href="#flow-case-2-a-boundary-layer" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/BLay_case.png"><img alt="../_images/BLay_case.png" src="../_images/BLay_case.png" style="width: 600px;" />
</a>
<p>[BL] is perfectly defined by the following quantities:</p>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">Quantities defining boundary layer case.</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rho^*_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(U^*_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mu^*_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(k^*_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta_I\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_z\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T_0\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(L_0\)</span></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Independent reference quantities for non-dimensionalizations are highlighted in the second line.
This means that corresponding non-dimensional quantities are taken as unitary.</p>
<p>It would be possible to assign the remaining six quantities as inputs of the simulation. However,
this is done only for <span class="math notranslate nohighlight">\(L_x\)</span>, <span class="math notranslate nohighlight">\(L_y\)</span>, and <span class="math notranslate nohighlight">\(L_z\)</span>. The other four quantities are estimated from
more physically meaningful non-dimensional groups which can be assigned from input. In particular:</p>
<ul class="simple">
<li><p>estimated friction Reynolds number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_\tau = \frac{u_\tau\,\delta_0}{\nu_w}\]</div>
<ul class="simple">
<li><p>free-stream Mach number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M_\infty = \frac{U_\infty}{\sqrt{\gamma_\infty\,R\,T_\infty}}\]</div>
<ul class="simple">
<li><p>non-dimensional wall temperature delta</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\theta = \frac{T_W-T_\infty}{T_{\infty,R}-T_\infty}\]</div>
<ul class="simple">
<li><p>Prandtl number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Pr = \frac{\mu C_p}{k}\]</div>
<p>where <span class="math notranslate nohighlight">\(u_\tau\)</span> is the friction velocity,
<span class="math notranslate nohighlight">\(\nu_w\)</span> is the kinematic viscosity at the wall
and <span class="math notranslate nohighlight">\(T_{B,R}\)</span> is the recovery wall temperature based on <span class="math notranslate nohighlight">\(T_B\)</span>.
Please note that the non-dimensional groups have been written without asterisks
because the definitions stand considerind both non-dimensional of dimensional variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Boundary layer: derivation of flow quantities from input</p>
<p>Inputs:</p>
<ul class="simple">
<li><p>References quantities (unitary non dimensional values): <span class="math notranslate nohighlight">\(\rho_\infty\)</span>, <span class="math notranslate nohighlight">\(T_\infty\)</span>, <span class="math notranslate nohighlight">\(\delta_I\)</span></p></li>
<li><p>Non-dimensional groups: <span class="math notranslate nohighlight">\(Re_\tau\)</span>, <span class="math notranslate nohighlight">\(M_\infty\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(Pr\)</span></p></li>
</ul>
<p>Outputs:</p>
<ul class="simple">
<li><p>Non-dimensional flow parameters <span class="math notranslate nohighlight">\(U_\infty\)</span>, <span class="math notranslate nohighlight">\(\mu_\infty\)</span>, <span class="math notranslate nohighlight">\(k_\infty\)</span>, <span class="math notranslate nohighlight">\(T_w\)</span></p></li>
</ul>
<p>Derivation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp;T_R = T_\infty (1+\frac{\gamma-1}{2} r M_\infty^2) \\
&amp;T_w = \theta (T_R-T_\infty) + T_\infty \\
&amp;\widetilde{Re_\infty} = \frac{\rho_\infty\,U_\infty\,\delta_I}{\mu_\infty} = bl_{estimator}\left(Re_\tau, M_\infty, \frac{T_w}{T_R}\right) \\
&amp;u_\infty = \widetilde{M_\infty} \sqrt{\gamma_\infty R T_\infty} \\
&amp;\mu_\infty = \frac{\rho_\infty u_\infty h}{\widetilde{Re_\infty}} \\
&amp;k_\infty = \frac{\mu_\infty c_{p,\infty}}{Pr}
\end{align}\end{split}\]</div>
</div>
</section>
<section id="flow-case-2-b-shock-boundary-layer-interaction">
<h3>Flow case [2-b] - Shock-boundary layer interaction<a class="headerlink" href="#flow-case-2-b-shock-boundary-layer-interaction" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/SBLI_case.png"><img alt="../_images/SBLI_case.png" src="../_images/SBLI_case.png" style="width: 600px;" />
</a>
<p>Simulations of the shock wave/boundary layer interaction
assume that an oblique shock wave from the top surface of the domain
impinges on a boundary layer developing on the flat bottom surface.</p>
<p>Discussions of parameters is similar to the boundary layer case except
that two more quantities are needed to define the case and, as a consequence,
to be defined from input:</p>
<ul class="simple">
<li><p>the <em>shock impingment location</em> <span class="math notranslate nohighlight">\(x_{imp}^s\)</span>, which is the longitudinal coordinate where the impinging shock would intersect the bottom surface.</p></li>
<li><p>The <em>shock wave angle</em> <span class="math notranslate nohighlight">\(\phi^s\)</span>, which is the acute angle between the shock and the top (or bottom) surface.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matteo Bernardini, Davide Modesti, Francesco Salvadore, Segio Pirozzoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>