

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to cite STREAmS &mdash; STREAmS 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Gallery of STREAmS results" href="gallery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            STREAmS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Compiling and running</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow_cases.html">STREAmS – Cartesian flow cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Setting input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Understanding output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery of STREAmS results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to cite STREAmS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bibtex">Bibtex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STREAmS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to cite STREAmS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/how_to_cite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-cite-streams">
<h1>How to cite STREAmS<a class="headerlink" href="#how-to-cite-streams" title="Link to this heading"></a></h1>
<p>To properly reference STREAmS-2.0, please consider citing the following publications:</p>
<p>[1] Bernardini, M., Modesti, D., Salvadore, F., &amp; Pirozzoli, S. (2021). STREAmS: A high-fidelity accelerated solver for direct numerical simulation of compressible turbulent flows. Computer Physics Communications, 263, 107906. <a class="reference external" href="https://doi.org/10.1016/j.cpc.2021.107906">https://doi.org/10.1016/j.cpc.2021.107906</a></p>
<p>[2] Bernardini, M., Modesti, D., Salvadore, F., Sathyanarayana, S., Della Posta, G., &amp; Pirozzoli, S. (2023). STREAmS-2.0: Supersonic turbulent accelerated Navier-Stokes solver version 2.0. In Computer Physics Communications, 285, 108644. <a class="reference external" href="https://doi.org/10.1016/j.cpc.2022.108644">https://doi.org/10.1016/j.cpc.2022.108644</a></p>
<p>[3] Sathyanarayana, Srikanth, Matteo Bernardini, Davide Modesti, Sergio Pirozzoli, and Francesco Salvadore. “High-Speed Turbulent Flows towards the Exascale: STREAmS-2 Porting and Performance.” Journal of Parallel and Distributed Computing. Elsevier BV, February 2025. <a class="reference external" href="https://doi.org/10.1016/j.jpdc.2024.104993">https://doi.org/10.1016/j.jpdc.2024.104993</a>.</p>
<p>[4] Salvadore, Francesco, Giacomo Rossi, Srikanth Sathyanarayana, and Matteo Bernardini. “OpenMP Offload toward the Exascale Using Intel® GPU Max 1550: Evaluation of STREAmS Compressible Solver.” The Journal of Supercomputing. Springer Science and Business Media LLC, June 6, 2024. <a class="reference external" href="https://doi.org/10.1007/s11227-024-06254-y">https://doi.org/10.1007/s11227-024-06254-y</a>.</p>
<section id="bibtex">
<h2>Bibtex<a class="headerlink" href="#bibtex" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">@article{Bernardini2021,</span>
<span class="go">  doi = {10.1016/j.cpc.2021.107906},</span>
<span class="go">  url = {https://doi.org/10.1016/j.cpc.2021.107906},</span>
<span class="go">  year = {2021},</span>
<span class="go">  month = jun,</span>
<span class="go">  publisher = {Elsevier {BV}},</span>
<span class="go">  volume = {263},</span>
<span class="go">  pages = {107906},</span>
<span class="go">  author = {M. Bernardini and D. Modesti and F. Salvadore and S. Pirozzoli},</span>
<span class="go">  title = {{STREAmS}: A high-fidelity accelerated solver for direct numerical simulation of compressible turbulent flows},</span>
<span class="go">  journal = {Computer Physics Communications}</span>
<span class="go">}</span>

<span class="go">@article{Bernardini2023,</span>
<span class="go">  doi = {10.1016/j.cpc.2022.108644},</span>
<span class="go">  url = {https://doi.org/10.1016/j.cpc.2022.108644},</span>
<span class="go">  year = {2023},</span>
<span class="go">  month = apr,</span>
<span class="go">  publisher = {Elsevier {BV}},</span>
<span class="go">  volume = {285},</span>
<span class="go">  pages = {108644},</span>
<span class="go">  author = {Matteo Bernardini and Davide Modesti and Francesco Salvadore and Srikanth Sathyanarayana and Giacomo Della Posta and Sergio Pirozzoli},</span>
<span class="go">  title = {{STREAmS}-2.0: Supersonic turbulent accelerated Navier-Stokes solver version 2.0},</span>
<span class="go">  journal = {Computer Physics Communications}</span>
<span class="go">}</span>

<span class="go">@article{Sathyanarayana2025,</span>
<span class="go">  title = {High-speed turbulent flows towards the exascale: STREAmS-2 porting and performance},</span>
<span class="go">  volume = {196},</span>
<span class="go">  ISSN = {0743-7315},</span>
<span class="go">  url = {http://dx.doi.org/10.1016/j.jpdc.2024.104993},</span>
<span class="go">  DOI = {10.1016/j.jpdc.2024.104993},</span>
<span class="go">  journal = {Journal of Parallel and Distributed Computing},</span>
<span class="go">  publisher = {Elsevier BV},</span>
<span class="go">  author = {Sathyanarayana,  Srikanth and Bernardini,  Matteo and Modesti,  Davide and Pirozzoli,  Sergio and Salvadore,  Francesco},</span>
<span class="go">  year = {2025},</span>
<span class="go">  month = feb,</span>
<span class="go">  pages = {104993}</span>
<span class="go">}</span>

<span class="go">@article{Salvadore2024,</span>
<span class="go">  title = {{OpenMP offload toward the exascale using Intel{\textregistered} GPU Max 1550: evaluation of STREAmS compressible solver}},</span>
<span class="go">  volume = {80},</span>
<span class="go">  ISSN = {1573-0484},</span>
<span class="go">  DOI = {10.1007/s11227-024-06254-y},</span>
<span class="go">  number = {14},</span>
<span class="go">  journal = {The Journal of Supercomputing},</span>
<span class="go">  publisher = {Springer Science and Business Media LLC},</span>
<span class="go">  author = {Salvadore,  Francesco and Rossi,  Giacomo and Sathyanarayana,  Srikanth and Bernardini,  Matteo},</span>
<span class="go">  year = {2024},</span>
<span class="go">  month = jun,</span>
<span class="go">  pages = {21094–21127}</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gallery.html" class="btn btn-neutral float-left" title="Gallery of STREAmS results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matteo Bernardini, Davide Modesti, Francesco Salvadore, Segio Pirozzoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>