

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STREAmS – Cartesian flow cases &mdash; STREAmS 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STREAmS – Curvilinear flow cases" href="curv_flow_cases.html" />
    <link rel="prev" title="Compiling and running" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            STREAmS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Compiling and running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">STREAmS – Cartesian flow cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nondimensional-governing-equations">Nondimensional governing equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compressible-plane-channel-flow">Compressible plane channel flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compressible-boundary-layer">Compressible boundary layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shock-wave-boundary-layer-interaction">Shock wave/boundary layer interaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curv_flow_cases.html">STREAmS – Curvilinear flow cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Setting input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Understanding output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery of STREAmS results</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to cite STREAmS</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STREAmS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">STREAmS – Cartesian flow cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/flow_cases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streams-cartesian-flow-cases">
<h1>STREAmS – Cartesian flow cases<a class="headerlink" href="#streams-cartesian-flow-cases" title="Link to this heading"></a></h1>
<p>STREAmS has been tailored to carry out DNS of three
types of canonical compressible flow configurations:</p>
<ul class="simple">
<li><p>compressible plane channel flow,</p></li>
<li><p>compressible boundary layer over a flat plate,</p></li>
<li><p>shock wave/boundary layer interaction generated by oblique shock impingement.</p></li>
</ul>
<section id="nondimensional-governing-equations">
<h2>Nondimensional governing equations<a class="headerlink" href="#nondimensional-governing-equations" title="Link to this heading"></a></h2>
<p>STREAmS solves the fully compressible Navier–Stokes equations
for a calorically or thermally perfect, heat-conducting gas.
The governing equations in dimensional form, adopting
the Einstein summation notation, are thus:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho^*}{\partial t^*} + \frac{\partial \rho^* u_i^*}{\partial x_i^*}  = 0\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho^* u_i^*}{\partial t^*} + \frac{\partial \rho^* u_i^* u_j^*}{\partial x_j^*} = -\frac{\partial p^*}{\partial x_i^*} + \frac{\partial \sigma_{ij}^*}{\partial x_j^*}\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho^* E^*}{\partial t^*} + \frac{\partial \rho^* u_j^* H^*}{\partial x_j^*} = - \frac{\partial q_j^*}{\partial x_j^*} +
\frac{\partial \sigma_{ij}^* u_i^*}{\partial x_j^*}\]</div>
<div class="math notranslate nohighlight">
\[p^* = \rho^* R^* T^*\]</div>
<p>where we indicate dimensional quantities with the asterisk symbol.
In particular, <span class="math notranslate nohighlight">\(\rho^*\)</span> is the density,
<span class="math notranslate nohighlight">\(u_i^*\)</span> is the velocity component in the i-th coordinate direction,
<span class="math notranslate nohighlight">\(p^*\)</span> is the pressure,
<span class="math notranslate nohighlight">\(\sigma^*_{ij}\)</span> is the viscous stress tensor,
<span class="math notranslate nohighlight">\(E^*\)</span> is the total specific energy defined
as <span class="math notranslate nohighlight">\(E^* = e^* + u_i^* u_i^*/2\)</span>,
<span class="math notranslate nohighlight">\(H^*\)</span> is the total specific enthalpy, defined
as <span class="math notranslate nohighlight">\(H^* = E^* + p^*/\rho^*\)</span>,
and <span class="math notranslate nohighlight">\(R^*\)</span> is the gas constant.</p>
<p>For the general case of a thermally perfect gas, the specific internal energy
and enthalpy are defined respectively as</p>
<div class="math notranslate nohighlight">
\[e^* = \int_{T_R^*}^{T^*} C_v^*(T^*)\,\mathrm{d} T^* \quad \mathrm{and} \quad
h^* = \int_{T_R^*}^{T^*} C_p^*(T^*)\,\mathrm{d} T^* \, .\]</div>
<p>where <span class="math notranslate nohighlight">\(T_R^*\)</span> is the reference temperature, and
<span class="math notranslate nohighlight">\(C_p^*\)</span> and <span class="math notranslate nohighlight">\(C_v^*\)</span> are respectively the specific heat capacity
at constant pressure and volume, which are assumed in general as functions
of the temperature.</p>
<p>The constitutive equations defining the viscous stress tensor and
the heat flux vector are:</p>
<div class="math notranslate nohighlight">
\[\sigma_{ij}^* = \mu^* \left( \frac{\partial u_i^*}{\partial x_j^*}
                           + \frac{\partial u_j^*}{\partial x_i^*}
               - \frac{2}{3} \frac{\partial u_k^*}{\partial x_k^*}
                                                       \delta_{ij} \right)\]</div>
<div class="math notranslate nohighlight">
\[q_j^* = - k^* \frac{\partial T^*}{\partial x^*_j} = - \frac{\mu^* C_p^*}{Pr} \frac{\partial T^*}{\partial x^*_j}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu^*\)</span> is the dynamic viscosity, evaluated as a
function of the temperature, and <span class="math notranslate nohighlight">\(k^*\)</span> is the thermal
conductivity, expressed in terms of the molecular Prandtl number <span class="math notranslate nohighlight">\(Pr\)</span>
as <span class="math notranslate nohighlight">\(k^* = \mu^* C_p^*/Pr\)</span>.</p>
<p>For the viscosity-temperature relationship, two options are available:</p>
<div class="math notranslate nohighlight">
\[\mu^* = \mu^*(T_R^*) \, f \left( \frac{T^*}{T^*_R} \right)\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}f \left( \frac{T^*}{T^*_R} \right) =
\begin{cases}
\left(\frac{T^*}{T_R^*}\right)^\alpha &amp; \mathrm{Power\,law}\\ &amp; \\
\left( \frac{T^*}{T_R^*} \right)^{3/2} \frac{1 + S^*/T_R^*}{T^*/T_R^* + S^*/T_R^*} &amp; \mathrm{Sutherland's\,law}
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(S^*\)</span> are coefficients that depend on the fluid.</p>
<p>In order to obtain the non-dimensional form of the governing equations,
we define some reference quantities and write each dimensional quantity <span class="math notranslate nohighlight">\(g^*\)</span> as the product
between its reference quantity <span class="math notranslate nohighlight">\(g^*_R\)</span> and its non-dimensional value <span class="math notranslate nohighlight">\(g\)</span>, i.e.,</p>
<div class="math notranslate nohighlight">
\[g^* = g^*_R \cdot g\]</div>
<p>The specific choice of the reference quantities here assumed makes it possible to use non-dimensional variables,
while retaining  the same form of the dimensional governing equations.</p>
<p>We start by assuming a minimal set of four independent (<em>“primary”</em>) variables, namely the specific gas constant <span class="math notranslate nohighlight">\(R^*\)</span>,
a reference density <span class="math notranslate nohighlight">\(\rho_R^*\)</span>, temperature <span class="math notranslate nohighlight">\(T_R^*\)</span> and length <span class="math notranslate nohighlight">\(L_R^*\)</span>:</p>
<table class="docutils align-center" id="id4" style="width: 400">
<caption><span class="caption-text">Independent reference quantities for non-dimensionalization</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(R^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho^*_R\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T^*_R\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_R\)</span></p></td>
</tr>
</tbody>
</table>
<p>Consequently, density, temperature, and lengths are made non-dimensional as:</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{\rho^*}{\rho^*_R}, \quad T = \frac{T^*}{T^*_R}, \quad x_i = \frac{x^*_i}{L_R^*}\]</div>
<p>and also:</p>
<div class="math notranslate nohighlight">
\[R = \frac{R^*}{R^*} = 1, \quad C_p = \frac{C_p^*}{R^*} \quad \mathrm{and} \quad C_v = \frac{C_v^*}{R^*}\,.\]</div>
<p>In order to obtain non-dimensional governing equations formally equal to their dimensional counterpart, reference quantities
for all the other variables are derived from the minimal set as follows:</p>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Derived reference quantities for non-dimensionalization</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(p^*_R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(U^*_R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^*_R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mu^*_R\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho^*_R R^* T^*_R\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{R^* T^*_R}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L^*_R/U^*_R\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho^*_R U^*_R L^*_R\)</span></p></td>
</tr>
</tbody>
</table>
<p>implying that <span class="math notranslate nohighlight">\(p = p^*/p^*_R\)</span>, and <span class="math notranslate nohighlight">\(u_i = u_i^*/U_R^*\)</span>, <span class="math notranslate nohighlight">\(t = t^*/t^*_R\)</span>,
<span class="math notranslate nohighlight">\(\mu = \mu^*/\mu^*_R\)</span>.</p>
<p>Note that the reference velocity <span class="math notranslate nohighlight">\(U_R^*\)</span> is equal to the speed of sound evaluated
at the reference temperature, except for the factor <span class="math notranslate nohighlight">\(\sqrt{\gamma}\)</span>.</p>
<p>By substituting the above expressions in the governing equations and constitutive relations,
it is possible to obtain the following non-dimensional form:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho}{\partial t} + \frac{\partial \rho u_i}{\partial x_i}  = 0\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho u_i}{\partial t} + \frac{\partial \rho u_i u_j}{\partial x_j} = -\frac{\partial p}{\partial x_i} + \frac{\partial \sigma_{ij}}{\partial x_j}\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho E}{\partial t} + \frac{\partial \rho u_j H}{\partial x_j} = - \frac{\partial q_j}{\partial x_j} +
\frac{\partial \sigma_{ij} u_i}{\partial x_j}\]</div>
<div class="math notranslate nohighlight">
\[p = \rho \, R \, T\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\sigma_{ij} = \mu \left( \frac{\partial u_i}{\partial x_j}
                       + \frac{\partial u_j}{\partial x_i}
           - \frac{2}{3} \frac{\partial u_k}{\partial x_k}
                                               \delta_{ij} \right)\]</div>
<div class="math notranslate nohighlight">
\[q_j = - \frac{\mu C_p}{Pr} \frac{\partial T}{\partial x_j}\,\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[e = \int_{1}^{T} C_v(T)\,\mathrm{d} T \quad \mathrm{and} \quad
h = \int_{1}^{T} C_p(T)\,\mathrm{d} T \, .\]</div>
<p>The non-dimensional form of the viscosity-temperature relationship becomes</p>
<div class="math notranslate nohighlight">
\[\mu = \frac{\mu^*}{\mu^*_R} = \frac{\mu^*(T^* = T_R^*)}{\mu^*_R} f \left(\frac{T^*}{T^*_R}\right) = \mu(T=1) f(T)\,.\]</div>
<p>We stress that the dynamic viscosity at the reference temperature <span class="math notranslate nohighlight">\(\mu^*(T^* = T_R^*)\)</span> does <strong>not</strong> coincide with
the reference dynamic viscosity <span class="math notranslate nohighlight">\(\mu_R^*\)</span>. Their ratio,
i.e. the non-dimensional viscosity <span class="math notranslate nohighlight">\(\mu\)</span> at <span class="math notranslate nohighlight">\(T = 1\)</span>,
is a function of the non-dimensional flow parameters provided by the user in the input file
(Mach number, Reynolds number, Eckert number), whose specific meaning for the various flow cases
implemented in STREAmS is presented below.</p>
<p>For all the flow cases, <span class="math notranslate nohighlight">\(x\)</span> indicates the streamwise coordinate,
<span class="math notranslate nohighlight">\(y\)</span> indicates the wall-normal coordinate, and <span class="math notranslate nohighlight">\(z\)</span> indicates the
spanwise coordinate. The dimensions of the computational domain in the corresponding directions
are <span class="math notranslate nohighlight">\(L_x\)</span>, <span class="math notranslate nohighlight">\(L_y\)</span>, and <span class="math notranslate nohighlight">\(L_z\)</span>.
A description of the specific setup adopted for the various flow cases is reported in the following.</p>
</section>
<section id="compressible-plane-channel-flow">
<h2>Compressible plane channel flow<a class="headerlink" href="#compressible-plane-channel-flow" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/Channel_case.png"><img alt="../_images/Channel_case.png" src="../_images/Channel_case.png" style="width: 600px;" />
</a>
<p>The height of the computational domain is equal to <span class="math notranslate nohighlight">\(2\,h^*\)</span>,
where <span class="math notranslate nohighlight">\(h^*\)</span> thus indicates the half-height of the channel.</p>
<p><em>Bulk quantites</em> are indicated with <span class="math notranslate nohighlight">\(B\)</span> subscript and are defined as:</p>
<ul class="simple">
<li><p>bulk density</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\rho^*_B = \frac{1}{V^*} \int_{V^*} \rho^*\, \mathrm{d}V^*\]</div>
<ul class="simple">
<li><p>bulk velocity</p></li>
</ul>
<div class="math notranslate nohighlight">
\[U^*_B = \frac{1}{\rho^*_B\,V^*} \int_{V^*} \rho^*\,u^*\, \mathrm{d}V^*\]</div>
<ul class="simple">
<li><p>bulk temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[T^*_B = \frac{1}{\rho^*_B\,U^*_B\,V^*} \int_{V^*} \rho^*\,u^*\,T^*\, \mathrm{d}V^*\]</div>
<p>where <span class="math notranslate nohighlight">\(V^*\)</span> is the volume of the computational domain,
<span class="math notranslate nohighlight">\(\rho^*\)</span> is the density,
<span class="math notranslate nohighlight">\(u^*\)</span> is the streamwise velocity,
and <span class="math notranslate nohighlight">\(T^*\)</span> is the temperature.</p>
<p>Relevant <em>non-dimensional parameters</em> for the compressible channel flow case are:</p>
<ul class="simple">
<li><p>friction Reynolds number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_\tau = \frac{u^*_\tau\,h^*}{\nu^*_w}\]</div>
<ul class="simple">
<li><p>bulk Reynolds number based on the bulk temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_B = \frac{\rho^*_B\,U^*_B\,h^*}{\mu^*(T^*_B)}\]</div>
<ul class="simple">
<li><p>bulk Reynolds number based on the wall temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re^w_B = \frac{\rho^*_B\,U^*_B\,h^*}{\mu^*(T^*_w)}\]</div>
<ul class="simple">
<li><p>bulk Mach number based on the bulk temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M_B = \frac{U^*_B}{\sqrt{\gamma\,R^*\,T^*_B}}\]</div>
<ul class="simple">
<li><p>bulk Mach number based on the wall temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M^w_B = \frac{U^*_B}{\sqrt{\gamma\,R^*\,T^*_w}}\]</div>
<ul class="simple">
<li><p>non-dimensional temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Theta = \frac{T^*_w - T^*_B}{T^*_r - T^*_B}\]</div>
<p>where <span class="math notranslate nohighlight">\(u^*_\tau\)</span> is the friction velocity,
<span class="math notranslate nohighlight">\(\nu^*_w\)</span> is the kinematic viscosity at the wall,
<span class="math notranslate nohighlight">\(\mu^*(T^*)\)</span> is the dynamic viscosity at temperature <span class="math notranslate nohighlight">\(T^*\)</span>,
<span class="math notranslate nohighlight">\(T^*_w\)</span> is the wall temperature,
<span class="math notranslate nohighlight">\(\gamma = C^*_p/C^*_v\)</span> is the heat capacity ratio,
and <span class="math notranslate nohighlight">\(T^*_r\)</span> is the recovery temperature, defined as</p>
<div class="math notranslate nohighlight">
\[T^*_r = T_B^* \, \left(1 + \frac{\gamma-1}{2}\, r\, M^2_B \right)\]</div>
<p><span class="math notranslate nohighlight">\(r = Pr^{1/3}\)</span> being the recovery factor.</p>
<p>For channel flow computations, the <em>primary reference quantities</em> are:</p>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">Primary reference quantities for channel flow case</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(R^*\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\rho^*_R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T^*_R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(L^*_R\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_B^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T_w^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(h^*\)</span></p></td>
</tr>
</tbody>
</table>
<p>The other reference quantities are derived as explained in the previous section.
Note that, as a consequence of this choice, the non-dimensional bulk velocity is <strong>not</strong> equal to one, but rather:</p>
<div class="math notranslate nohighlight">
\[U_B = \frac{U_B^*}{U^*_R} = \frac{U_B^*}{\sqrt{R^* T_w^*}} = \sqrt{\gamma} M_B^w \,.\]</div>
<p>Furthermore, the non dimensional viscosity at the reference temperature is:</p>
<div class="math notranslate nohighlight">
\[\mu(T=1) = \frac{\mu^*(T_w^*)}{\rho_B^* h^* \sqrt{R^* T_w^*}} \frac{U_B^*}{U_B^*} = \frac{\sqrt{\gamma} M_B^w}{Re_B^w}\,.\]</div>
<p>Simulations of the compressible plane channel flow are carried out imposing a <strong>constant flow rate</strong>,
implying that both the <strong>bulk density and velocity are constant in time</strong>.
Furthermore, the <strong>wall temperature is constant</strong> during the simulation.</p>
<p>For what concerns the bulk temperature, STREAmS can run channel flow simulations according to two possible options
(see <a class="reference internal" href="input.html#inputfile"><span class="std std-ref">input</span></a> section):</p>
<p>– <em>Freely-evolving bulk temperature.</em> This <em>classic</em> setup, see <span id="id1">[<a class="reference internal" href="references.html#id7" title="G. N. Coleman, J. Kim, and R. D. Moser. A numerical study of turbulent supersonic isothermal-wall channel flow. Journal of Fluid Mechanics, 305:159–183, December 1995. URL: https://doi.org/10.1017/s0022112095004587, doi:10.1017/s0022112095004587.">2</a>]</span> and <span id="id2">[<a class="reference internal" href="references.html#id6" title="D. Modesti and S. Pirozzoli. Reynolds and Mach number effects in compressible turbulent channel flow. International Journal of Heat and Fluid Flow, 59:33–49, June 2016. URL: https://doi.org/10.1016/j.ijheatfluidflow.2016.01.007, doi:10.1016/j.ijheatfluidflow.2016.01.007.">9</a>]</span>,
corresponds to the case of a channel where the bulk temperature
continuously increases up to the achievement of balance between aerodynamic heating and wall heat transfer.
In this case, the user must supply the code with the desired values of <span class="math notranslate nohighlight">\(M_B^w\)</span> and an estimate of the friction Reynolds number
<span class="math notranslate nohighlight">\(Re_\tau\)</span> in the input file.</p>
<p>– <em>Fixed bulk temperature.</em> In this case, see <span id="id3">[<a class="reference internal" href="references.html#id5" title="D. Modesti, S. Sathyanarayana, F. Salvadore, and M. Bernardini. Direct numerical simulation of supersonic turbulent flows over rough surfaces. Journal of Fluid Mechanics, May 2022. URL: https://doi.org/10.1017/jfm.2022.393, doi:10.1017/jfm.2022.393.">10</a>]</span>,
the bulk temperature is kept constant in time thanks to the use of a bulk cooling term added to the total energy equation.
The user must supply the code with the desired values of <span class="math notranslate nohighlight">\(M_B\)</span>, <span class="math notranslate nohighlight">\(\Theta\)</span> and an estimate of the friction Reynolds number
<span class="math notranslate nohighlight">\(Re_\tau\)</span> in the input file.</p>
</section>
<section id="compressible-boundary-layer">
<h2>Compressible boundary layer<a class="headerlink" href="#compressible-boundary-layer" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/BLay_case.png"><img alt="../_images/BLay_case.png" src="../_images/BLay_case.png" style="width: 600px;" />
</a>
<p>STREAmS allows the user to perform simulations of a spatially evolving zero-pressure-gradient turbulent boundary layer.</p>
<p>Relevant <em>non-dimensional parameters</em> for the compressible boundary layer are:</p>
<ul class="simple">
<li><p>friction Reynolds number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_\tau = \frac{u_\tau^*\,\delta_0^*}{\nu_w^*}\]</div>
<ul class="simple">
<li><p>Reynolds number based on the boundary layer thickness and the free-stream viscosity</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_\delta = \frac{U_{\infty}^*\, \delta_0^*}{\nu_\infty^*}\]</div>
<ul class="simple">
<li><p>Reynolds number based on the momentum thickness and the wall viscosity</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_{\delta_2} = \frac{\rho_\infty^*\, U_\infty^*\, \theta_0^*}{\mu_w^*}\]</div>
<ul class="simple">
<li><p>Reynolds number based on the momentum thickness and the free-stream viscosity</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Re_\theta = \frac{U_{\infty}^*\, \theta_0^*}{\nu_\infty^*}\]</div>
<ul class="simple">
<li><p>free-stream Mach number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M_\infty = \frac{U_\infty^*}{\sqrt{\gamma_\infty\,R^*\,T_\infty^*}}\]</div>
<ul class="simple">
<li><p>non-dimensional temperature</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Theta = \frac{T^*_w - T^*_{\infty}}{T^*_r - T^*_{\infty}}\]</div>
<ul class="simple">
<li><p>Eckert number</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Ec = \frac{(\gamma -1 ) \, M^2_\infty \, T^*_\infty}{T^*_r - T^*_w}\]</div>
<p>where <span class="math notranslate nohighlight">\(u_\tau^*\)</span> is the friction velocity,
<span class="math notranslate nohighlight">\(\delta_0^*\)</span> is the boundary layer thickness (based on 99% of the free-stream velocity) at the inflow,
<span class="math notranslate nohighlight">\(\theta_0^*\)</span> is the boundary layer momentum thickness at the inflow,
<span class="math notranslate nohighlight">\(\nu_w^*\)</span> and <span class="math notranslate nohighlight">\(\mu^*_w\)</span> are the kinematic and dynamic viscosity at the wall respectively,
<span class="math notranslate nohighlight">\(T^*_r\)</span> is the recovery temperature and the subscript <span class="math notranslate nohighlight">\(\infty\)</span> indicates that quantities are referred to free-stream
conditions.</p>
<p>For boundary layer flow computations, the <em>primary reference quantities</em> are:</p>
<table class="docutils align-center" id="id7">
<caption><span class="caption-text">Primary reference quantities for boundary layer flow case</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(R^*\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\rho^*_R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T^*_R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(L^*_R\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_\infty^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T_\infty^*\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta_0^*\)</span></p></td>
</tr>
</tbody>
</table>
<p>The other reference quantities are derived as explained in the first section.
Note that, as a consequence of this choice, the non-dimensional free-stream velocity is <strong>not</strong> equal to one, but rather:</p>
<div class="math notranslate nohighlight">
\[U_\infty = \frac{U_\infty^*}{U^*_R} = \frac{U_\infty^*}{\sqrt{R^* T_\infty^*}} = \sqrt{\gamma} M_\infty\,.\]</div>
<p>Furthermore, the non dimensional viscosity at the reference temperature is:</p>
<div class="math notranslate nohighlight">
\[\mu(T=1) = \frac{\mu^*(T_\infty^*)}{\rho_\infty^* \delta_0^* \sqrt{R^* T_\infty^*}} \frac{U_\infty^*}{U_\infty^*} = \frac{\sqrt{\gamma} M_\infty}{Re_\delta}\,.\]</div>
</section>
<section id="shock-wave-boundary-layer-interaction">
<h2>Shock wave/boundary layer interaction<a class="headerlink" href="#shock-wave-boundary-layer-interaction" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/SBLI_case.png"><img alt="../_images/SBLI_case.png" src="../_images/SBLI_case.png" style="width: 600px;" />
</a>
<p>Simulations of the shock wave/boundary layer interaction
assume that an oblique shock wave from the top surface of the domain
impinges on a boundary layer developing on the flat bottom surface.</p>
<p>The relevant non-dimensional parameters and primary reference quantities
when simulating the SBLI flow case are the same of the boundary layer flow case.
In addition to these, in order to define the shock system, the user must provide also
the two following parameters:</p>
<ul class="simple">
<li><p>the <em>shock impingment location</em> <span class="math notranslate nohighlight">\(x_{imp}^s\)</span>, which is the longitudinal coordinate where the impinging shock would intersect the bottom surface.</p></li>
<li><p>The <em>shock wave angle</em> <span class="math notranslate nohighlight">\(\phi^s\)</span>, which is the acute angle between the shock and the top (or bottom) surface.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Compiling and running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="curv_flow_cases.html" class="btn btn-neutral float-right" title="STREAmS – Curvilinear flow cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matteo Bernardini, Davide Modesti, Francesco Salvadore, Segio Pirozzoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>