

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compiling and running &mdash; STREAmS 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STREAmS – Cartesian flow cases" href="flow_cases.html" />
    <link rel="prev" title="Welcome to STREAmS-2 documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            STREAmS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiling and running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation">Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-situ-visualization">In situ visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flow_cases.html">STREAmS – Cartesian flow cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="curv_flow_cases.html">STREAmS – Curvilinear flow cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Setting input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Understanding output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery of STREAmS results</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to cite STREAmS</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STREAmS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compiling and running</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/quick-start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compiling-and-running">
<h1>Compiling and running<a class="headerlink" href="#compiling-and-running" title="Link to this heading"></a></h1>
<section id="quick-start">
<h2>Quick-start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To compile STREAmS, you need at least a Fortran and a C compiler alongside a working installation of the Message Passing Interface (MPI) library.</p>
<p>In order to compile, first go to <code class="docutils literal notranslate"><span class="pre">code</span></code> folder and search for a configuration file in the make-templates folder. The most basic CPU configuration
is <code class="docutils literal notranslate"><span class="pre">makefile.inc.linux64_cpu_gnu</span></code>.  Copy the template file to <code class="docutils literal notranslate"><span class="pre">makefile.inc</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd code</span>
<span class="go">cp make-templates/makefile.inc.linux64_cpu_gnu makefile.inc</span>
</pre></div>
</div>
<p>Once the configuration file is ready, it is possible to compile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>The executable <cite>streams_2.exe</cite> should be now in the <code class="docutils literal notranslate"><span class="pre">code</span></code> folder.</p>
<p>Prepare an input file for your equation. For <cite>singleideal</cite> equation, the input file is <cite>singleideal.ini</cite>.
Some examples of input files are provided in the folder <cite>examples</cite>. For instance, copy the <cite>subsonic_channel</cite> case to
your run folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>RUN<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>RUN
cp<span class="w"> </span>examples/subsonic_channel/singleideal.ini<span class="w">  </span>.
</pre></div>
</div>
<p>To run the simulation you can use MPI launcher:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./streams_2.exe
</pre></div>
</div>
</section>
<section id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading"></a></h2>
<p>STREAmS supports many computational backends and compilers to work in recent High Performance Computing contexts.</p>
<p>In general, the compile configuration file <cite>makefile.inc</cite> contains 7 parameters:</p>
<ul class="simple">
<li><p><cite>EQUATION</cite>: solved equation: currently only <cite>singleideal</cite> (single-species Navier-Stokes) is supported</p></li>
<li><dl class="simple">
<dt><cite>BACKEND</cite>: computing backend:</dt><dd><ul>
<li><p><cite>cpu</cite> traditional CPU</p></li>
<li><p><cite>ompc</cite>: OpenMP for CPUs</p></li>
<li><p><cite>gpu</cite>: CUDA Fortran for NVIDIA GPUs</p></li>
<li><p><cite>amd</cite>: HIP for AMD GPUs</p></li>
<li><p><cite>omp</cite>: OpenMP-offload potentially for different GPUs, so far tested on Intel PVC GPUs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>COMPILE</cite>: compiler:</dt><dd><ul>
<li><p><cite>nv-cuda</cite> (NVIDIA CUDA)</p></li>
<li><p><cite>nv</cite> (NVIDIA CPU)</p></li>
<li><p><cite>intel</cite> (Intel)</p></li>
<li><p><cite>gnu</cite> (GNU)</p></li>
<li><p><cite>ibmxl</cite> (IBM XL)</p></li>
<li><p><cite>cray-cuda</cite> (Cray CUDA)</p></li>
<li><p><cite>hip</cite> (AMD HIP)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>MODE</cite>: compilation mode:</dt><dd><ul>
<li><p><cite>opt</cite> (optimized, default)</p></li>
<li><p><cite>debug</cite> (debug options enabled)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>PREC</cite>: floating point precision:</dt><dd><ul>
<li><p><cite>double</cite> (double precision, default)</p></li>
<li><p><cite>single</cite> (single precision, support is experimental)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>CUDA_VER</cite>: CUDA version (meaningful if CUDA is enabled): e.g., <cite>11.0</cite>. Empty string value <cite>“”</cite> disables CUDA version specification.</p></li>
<li><p><cite>MPI_CMD</cite>: MPI wrapper command: this is an optional parameter to override the MPI wrapper command given by the chosen compiler</p></li>
<li><p><cite>MPI_BACKEND</cite>: additional compiler option valid for certain compilers, e.g. <cite>-fc=ifx</cite> for Intel compiler</p></li>
<li><p><cite>CATALYST</cite>: specify the in situ visualization library: supported values are <cite>v2</cite> to enable Catalystv2 compilation or anthing else to disable in situ.</p></li>
</ul>
<p>Several examples of <cite>makefile.inc</cite> are available in the <cite>make-templates</cite> folder. STREAmS has been compiled and tested on many
HPC clusters. The naming of <cite>makefile.inc`s is: `makefile.inc.&lt;machine_name&gt;_&lt;backend&gt;_&lt;compiler&gt;</cite>.</p>
<p>In typical HPC machines, a suitable environment has to be loaded within the cluster before compilation so that the correct compiler and libraries are available.
It is possible to show some information on the environment associated to a given makefile.inc by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>load
</pre></div>
</div>
<p>After preparing <cite>makefile.inc</cite> and setting the environment, it is possible to compile the code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>The executable <cite>streams_2.exe</cite> should be now in the <code class="docutils literal notranslate"><span class="pre">code</span></code> folder.</p>
<p>To enable Catalyst compilation additional lines are required in <cite>makefile.inc</cite>. An example is given in <cite>makefile.inc.lumi_hip_gnu_insitu</cite>.
Please refer to the <a class="reference internal" href="#insitu"><span class="std std-ref">in situ</span></a> compilation section for details.</p>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Link to this heading"></a></h2>
<p>First prepare an input file for your equation. For <cite>singleideal</cite> equation, the input file is <cite>singleideal.ini</cite>.
Some examples of input files are provided in the folder <cite>examples</cite>.
To understand how to write an input file please go to the <a class="reference internal" href="input.html#inputfile"><span class="std std-ref">input</span></a> section in the documentation.</p>
<p>For curved boundary layer and airfoil cases, an external grid must be provided as <cite>grid2d.xyz</cite> file.
See the section <a class="reference internal" href="input.html#inputfile"><span class="std std-ref">input</span></a> to understand how to write the grid.</p>
<p>To run the simulation you can use MPI launcher:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./streams_2.exe
</pre></div>
</div>
<p>You may need additional settings depending on the backend and compilers. For <cite>ompc</cite> MPI+OpenMP backend you need
to set <cite>OMP_NUM_THREADS</cite> and optionally affinity variables.</p>
<p>Depending on the configuration of your machine, you may need to use a queue system to launch the simulation.
For instance, on Leonardo-Booster at CINECA, a SLURM submission script to run a simulation using 4 GPUs may be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --partition=boost_usr_prod</span>
<span class="c1">#SBATCH --time=24:00:00</span>
<span class="c1">#SBATCH --cpus-per-task 8</span>
<span class="c1">#SBATCH --exclusive</span>
<span class="c1">#SBATCH --ntasks-per-node=4</span>
<span class="c1">#SBATCH --gpus-per-node=4</span>
<span class="c1">#SBATCH --ntasks-per-socket 2</span>
<span class="c1">#SBATCH --nodes 1</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>nvhpc/24.3
module<span class="w"> </span>load<span class="w"> </span>openmpi/4.1.6--nvhpc--24.3

mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./streams_2.exe
</pre></div>
</div>
</section>
<section id="in-situ-visualization">
<span id="insitu"></span><h2>In situ visualization<a class="headerlink" href="#in-situ-visualization" title="Link to this heading"></a></h2>
<p>STREAmS supports in situ visualization through Catalyst-2
(<a class="reference external" href="https://gitlab.kitware.com/paraview/catalyst">https://gitlab.kitware.com/paraview/catalyst</a>).</p>
<p>To use it, you first need to compile and install Catalyst2, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>../catalyst<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;PATH_CATALYST_INSTALLATION&gt;<span class="w"> </span>-DCATALYST_WRAP_FORTRAN<span class="o">=</span>ON
</pre></div>
</div>
<p>Then you need to compile ParaView with Catalyst 2 support. We first recommend using OSMESA (avoiding EGL)
which can be easily installed using Spack (<cite>spack install osmesa</cite>).</p>
<p>Some significant options to compile ParaView are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-DVTK_OPENGL_HAS_EGL<span class="o">=</span>OFF
-DPARAVIEW_ENABLE_CATALYST<span class="o">=</span>ON
-DOSMESA_LIBRARY<span class="o">=</span>&lt;PATH_OSMESA_INSTALLATION&gt;/lib/libOSMesa.so
-DOSMESA_INCLUDE_DIR<span class="o">=</span>&lt;PATH_OSMESA_INSTALLATION&gt;/include
</pre></div>
</div>
<p>The Catalyst installation path must be specified in an environment variable before compiling ParaView:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">catalyst_DIR</span><span class="o">=</span>&lt;PATH_CATALYST_INSTALLATION&gt;
</pre></div>
</div>
<p>We assume ParaView is now installed in <cite>&lt;PATH_PARAVIEW_INSTALLATION&gt;</cite>.</p>
<p>To compile STREAmS, in <cite>makefile.inc</cite> two more variables are needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CATALYST_INCLUDE<span class="w"> </span>:<span class="o">=</span><span class="w"> </span>-I<span class="si">${</span><span class="nv">PATH_CATALYST_INSTALLATION</span><span class="si">}</span>/include/catalyst-2.0<span class="w"> </span>-I<span class="si">${</span><span class="nv">PATH_CATALYST_INSTALLATION</span><span class="si">}</span>/include/catalyst-2.0/conduit
CATALYST_LDFLAGS<span class="w"> </span>:<span class="o">=</span><span class="w"> </span>-Wl,-rpath,<span class="si">${</span><span class="nv">PATH_CATALYST_INSTALLATION</span><span class="si">}</span>/lib64<span class="w"> </span><span class="si">${</span><span class="nv">PATH_CATALYST_INSTALLATION</span><span class="si">}</span>/lib64/libcatalyst.so.3<span class="w"> </span><span class="si">${</span><span class="nv">PATH_CATALYST_INSTALLATION</span><span class="si">}</span>/lib64/libcatalyst_fortran.so<span class="w"> </span>-Wl,-rpath,<span class="si">${</span><span class="nv">PATH_CATALYST_INSTALLATION</span><span class="si">}</span>/lib64/catalyst/
</pre></div>
</div>
<p>Depending on the installation, <cite>libstc++</cite> shared library may be added to <cite>CATALYST_LDFLAGS</cite> as well.</p>
<p>To run STREAmS, two environment variables must be set before running, namely:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CATALYST_IMPLEMENTATION_PATHS</span><span class="o">=</span><span class="s2">&quot;&lt;PATH_PARAVIEW_INSTALLATION&gt;/lib64/catalyst&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CATALYST_IMPLEMENTATION_NAME</span><span class="o">=</span><span class="s2">&quot;paraview&quot;</span>
</pre></div>
</div>
<p>Please note that, sometimes, compiling ParaView using the compiler used to compile STREAmS may be challenging.
In these cases, <cite>catalyst</cite> can be compiled twice: once with the compiler used for ParaView and once with
the compiler used for STREAmS. The first one has to be specified in the <cite>catalyst_DIR</cite> when compiling ParaView,
the second one when setting <cite>PATH_CATALYST_INSTALLATION</cite> used when compiling STREAmS.</p>
<p>An example – to be completed – of <cite>makefile.inc</cite> for in situ compilation  is given in <cite>makefile.inc.lumi_hip_gnu_insitu</cite>.</p>
<p>To run STREAmS using in situ input file has to be properly configured.
Please refer to the <a class="reference internal" href="input.html#inputfile"><span class="std std-ref">input</span></a> section about in situ for details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to STREAmS-2 documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flow_cases.html" class="btn btn-neutral float-right" title="STREAmS – Cartesian flow cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matteo Bernardini, Davide Modesti, Francesco Salvadore, Segio Pirozzoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>