<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; STREAmS 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="How to cite STREAmS" href="how_to_cite.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> STREAmS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Compiling and running</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow_cases.html">STREAmS flow cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Setting input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Understanding output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery of STREAmS results</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to cite STREAmS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STREAmS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id11"><span class="brackets">1</span></dt>
<dd><p>Rafael Borges, Monique Carmona, Bruno Costa, and Wai Sun Don. An improved weighted essentially non-oscillatory scheme for hyperbolic conservation laws. <em>Journal of Computational Physics</em>, 227(6):3191–3211, March 2008. URL: <a class="reference external" href="https://doi.org/10.1016/j.jcp.2007.11.038">https://doi.org/10.1016/j.jcp.2007.11.038</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2007.11.038">doi:10.1016/j.jcp.2007.11.038</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">2</span></dt>
<dd><p>G. N. Coleman, J. Kim, and R. D. Moser. A numerical study of turbulent supersonic isothermal-wall channel flow. <em>Journal of Fluid Mechanics</em>, 305:159–183, December 1995. URL: <a class="reference external" href="https://doi.org/10.1017/s0022112095004587">https://doi.org/10.1017/s0022112095004587</a>, <a class="reference external" href="https://doi.org/10.1017/s0022112095004587">doi:10.1017/s0022112095004587</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">3</span></dt>
<dd><p>E.R. Van Driest. Turbulent boundary layer in compressible fluids. <em>J. the Aeronaut. Sci.</em>, 18(3):145–160, 1951.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">4</span></dt>
<dd><p>E.R. Van Driest. The problem of aerodynamic heating. <em>Fluids</em>, 1956.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">5</span></dt>
<dd><p>Guang-Shan Jiang and Chi-Wang Shu. Efficient implementation of weighted ENO schemes. <em>Journal of Computational Physics</em>, 126(1):202–228, June 1996. URL: <a class="reference external" href="https://doi.org/10.1006/jcph.1996.0130">https://doi.org/10.1006/jcph.1996.0130</a>, <a class="reference external" href="https://doi.org/10.1006/jcph.1996.0130">doi:10.1006/jcph.1996.0130</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">6</span></dt>
<dd><p>B. J. McBride, M. J. Zehe, and S. Gordon. NASA Glenn coefficients for calculating thermodynamic properties of individual species. NASA/TP 211556, NASA, 2002.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">7</span></dt>
<dd><p>D. Modesti and S. Pirozzoli. Reynolds and Mach number effects in compressible turbulent channel flow. <em>International Journal of Heat and Fluid Flow</em>, 59:33–49, June 2016. URL: <a class="reference external" href="https://doi.org/10.1016/j.ijheatfluidflow.2016.01.007">https://doi.org/10.1016/j.ijheatfluidflow.2016.01.007</a>, <a class="reference external" href="https://doi.org/10.1016/j.ijheatfluidflow.2016.01.007">doi:10.1016/j.ijheatfluidflow.2016.01.007</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">8</span></dt>
<dd><p>D. Modesti, S. Sathyanarayana, F. Salvadore, and M. Bernardini. Direct numerical simulation of supersonic turbulent flows over rough surfaces. <em>Journal of Fluid Mechanics</em>, May 2022. URL: <a class="reference external" href="https://doi.org/10.1017/jfm.2022.393">https://doi.org/10.1017/jfm.2022.393</a>, <a class="reference external" href="https://doi.org/10.1017/jfm.2022.393">doi:10.1017/jfm.2022.393</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">9</span></dt>
<dd><p>S. Pirozzoli and T. Colonius. Generalized characteristic relaxation boundary conditions for unsteady compressible flow simulations. <em>Journal of Computational Physics</em>, 248:109–126, September 2013. URL: <a class="reference external" href="https://doi.org/10.1016/j.jcp.2013.04.021">https://doi.org/10.1016/j.jcp.2013.04.021</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2013.04.021">doi:10.1016/j.jcp.2013.04.021</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">10</span></dt>
<dd><p>S. Pirozzoli and P. Orlandi. Natural grid stretching for DNS of wall-bounded flows. <em>Journal of Computational Physics</em>, 439:110408, August 2021. URL: <a class="reference external" href="https://doi.org/10.1016/j.jcp.2021.110408">https://doi.org/10.1016/j.jcp.2021.110408</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2021.110408">doi:10.1016/j.jcp.2021.110408</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">11</span></dt>
<dd><p>Sergio Pirozzoli. Generalized conservative approximations of split convective derivative operators. <em>Journal of Computational Physics</em>, 229(19):7180–7190, September 2010. URL: <a class="reference external" href="https://doi.org/10.1016/j.jcp.2010.06.006">https://doi.org/10.1016/j.jcp.2010.06.006</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2010.06.006">doi:10.1016/j.jcp.2010.06.006</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">12</span></dt>
<dd><p>Y. Tamaki, Y. Kuya, and S. Kawai. Comprehensive analysis of entropy conservation property of non-dissipative schemes for compressible flows: KEEP scheme redefined. <em>Journal of Computational Physics</em>, 468:111494, November 2022. URL: <a class="reference external" href="https://doi.org/10.1016/j.jcp.2022.111494">https://doi.org/10.1016/j.jcp.2022.111494</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2022.111494">doi:10.1016/j.jcp.2022.111494</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">13</span></dt>
<dd><p>A. Trettel and J. Larsson. Mean velocity scaling for compressible wall turbulence with heat transfer. <em>Phys. Fluids</em>, 28(2):026102, 2016.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">14</span></dt>
<dd><p>Francesco De Vanna, Alberto Benato, Francesco Picano, and Ernesto Benini. High-order conservative formulation of viscous terms for variable viscosity flows. <em>Acta Mechanica</em>, 232(6):2115–2133, February 2021. URL: <a class="reference external" href="https://doi.org/10.1007/s00707-021-02937-2">https://doi.org/10.1007/s00707-021-02937-2</a>, <a class="reference external" href="https://doi.org/10.1007/s00707-021-02937-2">doi:10.1007/s00707-021-02937-2</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">15</span></dt>
<dd><p>P. Volpiani, P.S. Iyer, S. Pirozzoli, and J. Larsson. Data-driven compressibility transformation for turbulent wall layers. <em>Phys. Rev. Fluids</em>, 5(5):052602, 2020.</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_cite.html" class="btn btn-neutral float-left" title="How to cite STREAmS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matteo Bernardini, Davide Modesti, Francesco Salvadore, Segio Pirozzoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>