#----------------------------------------------------------------------
# SUPPORTED COMPILE: nv-cuda, nv, intel, gnu, ibmxl, cray-cuda
# SUPPORTED MODES  : opt, debug [default=debug]
# SUPPORTED PRECISIONS (PREC) : single, double [default=double]
#----------------------------------------------------------------------
EQUATION = "singleideal"
BACKEND  = "gpu"
COMPILE  = "nv-cuda"
MODE     = "opt"
PREC     = "double"
CUDA_VER = ""
MPI_CMD  = 

define LOAD
module load NVHPC/25.1-CUDA-12 ;
module load OpenMPI/5.0.5
echo Due to a limitation of OpenMPI/5.0.5 array slicing does not work for MPI calls. Therefore, MPI-I/O is not working
and has to be commented out in the code. The best solution if to compile our version of OpenMPI 4.1.7 and use internal MPI.
endef
export LOAD
