#----------------------------------------------------------------------
# SUPPORTED COMPILE: hip
# SUPPORTED MODES  : opt, debug [default=debug]
# SUPPORTED PRECISIONS (PREC) : single, double [default=double]
#----------------------------------------------------------------------
EQUATION = "singleideal"
BACKEND  = "amd"
COMPILE  = "hip"
MODE     = "opt"
PREC     = "double"
CGAL     = "no"
CATALYST = "no"

define LOAD
module load LUMI/24.03 partition/G rocm/6.0.3 PrgEnv-gnu/8.5.0
Beware: an HIPFORT installation must be available and paths specified in .bashrc;
endef
export LOAD

# Add the following variables in bashrc
# export HIPFORT_COMPILER=ftn
# export GPU_ARCH=gfx90a
# export HIP_PLATFORM=amd
# export ROCM_PATH=<fill here>
# export HIPFORT=<fill here>
# export MPICH_GPU_SUPPORT_ENABLED=1

HIPFC = ftn 
HIPCC = hipcc -fPIC --offload-arch=$(GPU_ARCH) 
INCLUDE   = -I$(MPICH_DIR)/include -I$(HIPFORT)/include/hipfort/amdgcn/
FCLIBS    = -L$(MPICH_DIR)/lib -lmpi -L${CRAY_MPICH_ROOTDIR}/gtl/lib -lmpi_gtl_hsa -Wl,--copy-dt-needed-entries -L$(HIPFORT)/lib/ -lhipfort-amdgcn 
