#----------------------------------------------------------------------
# SUPPORTED COMPILE: nv-cuda, nv, intel, gnu, ibmxl, cray-cuda
# SUPPORTED MODES  : opt, debug [default=debug]
# SUPPORTED PRECISIONS (PREC) : single, double [default=double]
#----------------------------------------------------------------------
EQUATION = "singleideal"
BACKEND  = "omp"
COMPILE  = "omp-alcf"
MODE     = "opt"
PREC     = "double"
MPI_CMD  =
MPI_BACKEND = -fc=ifx -I
CGAL     = "no"
CATALYST = "no"

CC_VAR       = icx
CFLAGS_VAR   = -O2 -I
CXX_VAR      = icpx
CXXFLAGS_VAR = -O2 -I

define LOAD
No module loading needed. oneapi/mpich is the default for now
endef
export LOAD
