#----------------------------------------------------------------------
# SUPPORTED COMPILE: nv-cuda, nv, intel, gnu, ibmxl, cray-cuda, amdflang
# SUPPORTED MODES  : opt, debug [default=debug]
# SUPPORTED PRECISIONS (PREC) : single, double [default=double]
#----------------------------------------------------------------------
EQUATION = "singleideal"
BACKEND  = "cpu"
COMPILE  = "gnu"
MODE     = "opt"
PREC     = "double"
CUDA_VER =
MPI_CMD  = ftn -fallow-argument-mismatch #-fcheck-array-temporaries
MPI_BACKEND =

define LOAD
module load LUMI/24.03 partition/C ;
module load PrgEnv-gnu craype-x86-milan
endef
export LOAD
