#----------------------------------------------------------------------
# SUPPORTED COMPILE: nv-cuda, nv, intel, gnu, ibmxl, cray-cuda
# SUPPORTED MODES  : opt, debug [default=debug]
# SUPPORTED PRECISIONS (PREC) : single, double [default=double]
#----------------------------------------------------------------------
EQUATION = "singleideal"
BACKEND  = "gpu"
COMPILE  = "nv-cuda"
MODE     = "opt"
PREC     = "double"
CUDA_VER = 12.3
MPI_CMD  = 
CGAL     = "no"
CATALYST = "no"

define LOAD
module load nvhpc/24.3 ;
module load openmpi/4.1.6--nvhpc--24.3 ;
endef
export LOAD
