===================================
STREAmS flow cases
===================================

STREAmS has been tailored to carry out DNS of three 
types of canonical compressible flow configurations:

- compressible plane channel flow, 
- compressible boundary layer over a flat plate, 
- shock wave/boundary layer interaction generated by oblique shock impingement.

-------------------------------------
Nondimensional governing equations
-------------------------------------

STREAmS solves the fully compressible Navier–Stokes equations 
for a calorically or thermally perfect, heat-conducting gas. 
The governing equations in dimensional form, adopting
the Einstein summation notation, are thus:

.. math::

   \frac{\partial \rho^*}{\partial t^*} + \frac{\partial \rho^* u_i^*}{\partial x_i^*}  = 0

.. math::

   \frac{\partial \rho^* u_i^*}{\partial t^*} + \frac{\partial \rho^* u_i^*}{\partial x_j^*} = -\frac{\partial p^*}{\partial x_i^*} + \frac{\partial \sigma_{ij}^*}{\partial x_j^*}

.. math::

   \frac{\partial \rho^* E^*}{\partial t^*} + \frac{\partial \rho^* u_j^* H^*}{\partial x_j^*} = - \frac{\partial q_j^*}{\partial x_j^*} + 
   \frac{\partial \sigma_{ij}^* u_i^*}{\partial x_j^*}

.. math::

   p^* = \rho^* R^* T^*

where we indicate dimensional quantities with the asterisk symbol. 
In particular, :math:`\rho^*` is the density, 
:math:`u_i^*` is the velocity component in the i-th coordinate direction, 
:math:`p^*` is the pressure, 
:math:`\sigma^*_{ij}` is the viscous stress tensor, 
:math:`E^*` is the total specific energy defined 
as :math:`E^* = e^* + u_i^* u_i^*/2`, 
:math:`H^*` is the total specific enthalpy, defined 
as :math:`H^* = E^* + p^*/\rho^*`, 
and :math:`R^*` is the gas constant.

For the general case of a thermally perfect gas, the specific internal energy
and enthalpy are defined respectively as 

.. math::

   e^* = \int_{T_R^*}^{T^*} C_v^*(T^*)\,\mathrm{d} T^* \quad \mathrm{and} \quad 
   h^* = \int_{T_R^*}^{T^*} C_p^*(T^*)\,\mathrm{d} T^* \, .

where :math:`T_R^*` is the reference temperature, and 
:math:`C_p^*` and :math:`C_v^*` are respectively the specific heat capacity 
at constant pressure and volume, which are assumed in general as functions 
of the temperature. 

The constitutive equations defining the viscous stress tensor and 
the heat flux vector are: 

.. math::

   \sigma_{ij}^* = \mu^* \left( \frac{\partial u_i^*}{\partial x_j^*} 
                              + \frac{\partial u_j^*}{\partial x_i^*}
                  - \frac{2}{3} \frac{\partial u_k^*}{\partial x_k^*} 
                                                          \delta_{ij} \right)

.. math::

   q_j^* = - k^* \frac{\partial T^*}{\partial x^*_j} = - \frac{\mu^* C_p^*}{Pr} \frac{\partial T^*}{\partial x^*_j}

where :math:`\mu^*` is the dynamic viscosity, evaluated as a 
function of the temperature, and :math:`k^*` is the thermal 
conductivity, expressed in terms of the molecular Prandtl number :math:`Pr`
as :math:`k^* = \mu^* C_p^*/Pr`.

For the viscosity-temperature relationship, two options are available:

.. math::

   \mu^* = \mu^*(T_R^*) \, f \left( \frac{T^*}{T^*_R} \right)

with

.. math::

   f \left( \frac{T^*}{T^*_R} \right) =
   \begin{cases}
   \left(\frac{T^*}{T_R^*}\right)^\alpha & \mathrm{Power\,law}\\ & \\
   \left( \frac{T^*}{T_R^*} \right)^{3/2} \frac{1 + S^*/T_R^*}{T^*/T_R^* + S^*/T_R^*} & \mathrm{Sutherland's\,law} 
   \end{cases}

where :math:`\alpha` and :math:`S^*` are coefficients that depend on the fluid.

In order to obtain the non-dimensional form of the governing equations,
we define some reference quantities and write each dimensional quantity :math:`g^*` as the product
between its reference quantity :math:`g^*_R` and its non-dimensional value :math:`g`, i.e.,

.. math::

   g^* = g^*_R \cdot g

The specific choice of the reference quantities here assumed makes it possible to use non-dimensional variables,
while retaining  the same form of the dimensional governing equations.

We start by assuming a minimal set of four independent (*"primary"*) variables, namely the specific gas constant :math:`R^*`,
a reference density :math:`\rho_R^*`, temperature :math:`T_R^*` and length :math:`L_R^*`:

.. list-table:: Independent reference quantities for non-dimensionalization
   :align: center
   :width: 400
   :widths: 100 100 100 100
   :header-rows: 0

   * - :math:`R^*`
     - :math:`\rho^*_R`
     - :math:`T^*_R`
     - :math:`L^*_R`

Consequently, density, temperature, and lengths are made non-dimensional as:

.. math::

   \rho = \frac{\rho^*}{\rho^*_R}, \quad T = \frac{T^*}{T^*_R}, \quad x_i = \frac{x^*_i}{L_R^*}

and also:

.. math::

   R = \frac{R^*}{R^*} = 1, \quad C_p = \frac{C_p^*}{R^*} \quad \mathrm{and} \quad C_v = \frac{C_v^*}{R^*}\,.

In order to obtain non-dimensional governing equations formally equal to their dimensional counterpart, reference quantities
for all the other variables are derived from the minimal set as follows:

.. list-table:: Derived reference quantities for non-dimensionalization
   :align: center
   :header-rows: 1

   * - :math:`p^*_R`
     - :math:`U^*_R`
     - :math:`t^*_R`
     - :math:`\mu^*_R`

   * - :math:`\rho^*_R R^* T^*_R`
     - :math:`\sqrt{R^* T^*_R}`
     - :math:`L^*_R/U^*_R`
     - :math:`\rho^*_R U^*_R L^*_R`

implying that :math:`p = p^*/p^*_R`, and :math:`u_i = u_i^*/U_R^*`, :math:`t = t^*/t^*_R`,
:math:`\mu = \mu^*/\mu^*_R`.

Note that the reference velocity :math:`U_R^*` is equal to the speed of sound evaluated
at the reference temperature, except for the factor :math:`\sqrt{\gamma}`.

By substituting the above expressions in the governing equations and constitutive relations, 
it is possible to obtain the following non-dimensional form: 

.. math::

   \frac{\partial \rho}{\partial t} + \frac{\partial \rho u_i}{\partial x_i}  = 0

.. math::

   \frac{\partial \rho u_i}{\partial t} + \frac{\partial \rho u_i}{\partial x_j} = -\frac{\partial p}{\partial x_i} + \frac{\partial \sigma_{ij}}{\partial x_j}

.. math::

   \frac{\partial \rho E}{\partial t} + \frac{\partial \rho u_j H}{\partial x_j} = - \frac{\partial q_j}{\partial x_j} +
   \frac{\partial \sigma_{ij} u_i}{\partial x_j}

.. math::

   p = \rho \, R \, T

where

.. math::

   \sigma_{ij} = \mu \left( \frac{\partial u_i}{\partial x_j} 
                          + \frac{\partial u_j}{\partial x_i}
              - \frac{2}{3} \frac{\partial u_k}{\partial x_k} 
                                                  \delta_{ij} \right)

.. math::

   q_j = - \frac{\mu C_p}{Pr} \frac{\partial T}{\partial x_j}\,

and

.. math::

   e = \int_{1}^{T} C_v(T)\,\mathrm{d} T \quad \mathrm{and} \quad 
   h = \int_{1}^{T} C_p(T)\,\mathrm{d} T \, .

The non-dimensional form of the viscosity-temperature relationship becomes

.. math::

   \mu = \frac{\mu^*}{\mu^*_R} = \frac{\mu^*(T^* = T_R^*)}{\mu^*_R} f \left(\frac{T^*}{T^*_R}\right) = \mu(T=1) f(T)\,.

We stress that the dynamic viscosity at the reference temperature :math:`\mu^*(T^* = T_R^*)` does **not** coincide with 
the reference dynamic viscosity :math:`\mu_R^*`. Their ratio,
i.e. the non-dimensional viscosity :math:`\mu` at :math:`T = 1`,
is a function of the non-dimensional flow parameters provided by the user in the input file 
(Mach number, Reynolds number, Eckert number), whose specific meaning for the various flow cases
implemented in STREAmS is presented below.

For all the flow cases, :math:`x` indicates the streamwise coordinate,
:math:`y` indicates the wall-normal coordinate, and :math:`z` indicates the
spanwise coordinate. The dimensions of the computational domain in the corresponding directions
are :math:`L_x`, :math:`L_y`, and :math:`L_z`.
A description of the specific setup adopted for the various flow cases is reported in the following.

-------------------------------------
Compressible plane channel flow
-------------------------------------

.. image:: ./figures/Channel_case.png
   :width: 600

The height of the computational domain is equal to :math:`2\,h^*`, 
where :math:`h^*` thus indicates the half-height of the channel. 

*Bulk quantites* are indicated with :math:`B` subscript and are defined as: 

- bulk density
.. math::

   \rho^*_B = \frac{1}{V^*} \int_{V^*} \rho^*\, \mathrm{d}V^*

- bulk velocity
.. math::

   U^*_B = \frac{1}{\rho^*_B\,V^*} \int_{V^*} \rho^*\,u^*\, \mathrm{d}V^*

- bulk temperature
.. math::

   T^*_B = \frac{1}{\rho^*_B\,U^*_B\,V^*} \int_{V^*} \rho^*\,u^*\,T^*\, \mathrm{d}V^*

where :math:`V^*` is the volume of the computational domain, 
:math:`\rho^*` is the density, 
:math:`u^*` is the streamwise velocity, 
and :math:`T^*` is the temperature.  

Relevant *non-dimensional parameters* for the compressible channel flow case are:

- friction Reynolds number 
.. math::

   Re_\tau = \frac{u^*_\tau\,h^*}{\nu^*_w}

- bulk Reynolds number based on the bulk temperature
.. math::

   Re_B = \frac{\rho^*_B\,U^*_B\,h^*}{\mu^*(T^*_B)}

- bulk Reynolds number based on the wall temperature
.. math::

   Re^w_B = \frac{\rho^*_B\,U^*_B\,h^*}{\mu^*(T^*_w)}

- bulk Mach number based on the bulk temperature
.. math::

   M_B = \frac{U^*_B}{\sqrt{\gamma\,R^*\,T^*_B}}

- bulk Mach number based on the wall temperature
.. math::

   M^w_B = \frac{U^*_B}{\sqrt{\gamma\,R^*\,T^*_w}}

- non-dimensional temperature

.. math::
   \Theta = \frac{T^*_w - T^*_B}{T^*_r - T^*_B}

where :math:`u^*_\tau` is the friction velocity, 
:math:`\nu^*_w` is the kinematic viscosity at the wall, 
:math:`\mu^*(T^*)` is the dynamic viscosity at temperature :math:`T^*`, 
:math:`T^*_w` is the wall temperature, 
:math:`\gamma = C^*_p/C^*_v` is the heat capacity ratio, 
and :math:`T^*_r` is the recovery temperature, defined as

.. math::
   T^*_r = T_B^* \, \left(1 + \frac{\gamma-1}{2}\, r\, M^2_B \right)

:math:`r = Pr^{1/3}` being the recovery factor.

For channel flow computations, the *primary reference quantities* are:

.. list-table:: Primary reference quantities for channel flow case
   :align: center
   :header-rows: 1

   * - :math:`R^*`
     - :math:`\rho^*_R`
     - :math:`T^*_R`
     - :math:`L^*_R`

   * - :math:`R^*`
     - :math:`\rho_B^*`
     - :math:`T_w^*`
     - :math:`h^*`

The other reference quantities are derived as explained in the previous section.
Note that, as a consequence of this choice, the non-dimensional bulk velocity is **not** equal to one, but rather: 

.. math::
   
  U_B = \frac{U_B^*}{U^*_R} = \frac{U_B^*}{\sqrt{R^* T_w^*}} = \sqrt{\gamma} M_B^w \,.

Furthermore, the non dimensional viscosity at the reference temperature is:

.. math::

   \mu(T=1) = \frac{\mu^*(T_w^*)}{\rho_B^* h^* \sqrt{R^* T_w^*}} \frac{U_B^*}{U_B^*} = \frac{\sqrt{\gamma} M_B^w}{Re_B^w}\,.

Simulations of the compressible plane channel flow are carried out imposing a **constant flow rate**,
implying that both the **bulk density and velocity are constant in time**.
Furthermore, the **wall temperature is constant** during the simulation.

For what concerns the bulk temperature, STREAmS can run channel flow simulations according to two possible options
(see :ref:`input <inputfile>` section): 

-- *Freely-evolving bulk temperature.* This *classic* setup, see :cite:p:`Coleman1995` and :cite:p:`Modesti2016`,
corresponds to the case of a channel where the bulk temperature
continuously increases up to the achievement of balance between aerodynamic heating and wall heat transfer.
In this case, the user must supply the code with the desired values of :math:`M_B^w` and an estimate of the friction Reynolds number
:math:`Re_\tau` in the input file.

-- *Fixed bulk temperature.* In this case, see :cite:p:`Modesti2022`, 
the bulk temperature is kept constant in time thanks to the use of a bulk cooling term added to the total energy equation.
The user must supply the code with the desired values of :math:`M_B`, :math:`\Theta` and an estimate of the friction Reynolds number
:math:`Re_\tau` in the input file.

-------------------------------------
Compressible boundary layer
-------------------------------------

.. image:: ./figures/BLay_case.png
   :width: 600

STREAmS allows the user to perform simulations of a spatially evolving zero-pressure-gradient turbulent boundary layer.

Relevant *non-dimensional parameters* for the compressible boundary layer are: 

- friction Reynolds number 
.. math::

   Re_\tau = \frac{u_\tau^*\,\delta_0^*}{\nu_w^*}

- Reynolds number based on the boundary layer thickness and the free-stream viscosity
.. math::

   Re_\delta = \frac{U_{\infty}^*\, \delta_0^*}{\nu_\infty^*}

- Reynolds number based on the momentum thickness and the wall viscosity
.. math::

   Re_{\delta_2} = \frac{\rho_\infty^*\, U_\infty^*\, \theta_0^*}{\mu_w^*}

- Reynolds number based on the momentum thickness and the free-stream viscosity
.. math::

   Re_\theta = \frac{U_{\infty}^*\, \theta_0^*}{\nu_\infty^*}

- free-stream Mach number
.. math::

   M_\infty = \frac{U_\infty^*}{\sqrt{\gamma_\infty\,R^*\,T_\infty^*}}

- non-dimensional temperature

.. math::
   \Theta = \frac{T^*_w - T^*_{\infty}}{T^*_r - T^*_{\infty}}

- Eckert number

.. math::
   Ec = \frac{(\gamma -1 ) \, M^2_\infty \, T^*_\infty}{T^*_r - T^*_w}

where :math:`u_\tau^*` is the friction velocity, 
:math:`\delta_0^*` is the boundary layer thickness (based on 99% of the free-stream velocity) at the inflow,
:math:`\theta_0^*` is the boundary layer momentum thickness at the inflow, 
:math:`\nu_w^*` and :math:`\mu^*_w` are the kinematic and dynamic viscosity at the wall respectively, 
:math:`T^*_r` is the recovery temperature and the subscript :math:`\infty` indicates that quantities are referred to free-stream 
conditions. 

For boundary layer flow computations, the *primary reference quantities* are:

.. list-table:: Primary reference quantities for boundary layer flow case
   :align: center
   :header-rows: 1

   * - :math:`R^*`
     - :math:`\rho^*_R`
     - :math:`T^*_R`
     - :math:`L^*_R`

   * - :math:`R^*`
     - :math:`\rho_\infty^*`
     - :math:`T_\infty^*`
     - :math:`\delta_0^*`

The other reference quantities are derived as explained in the first section.
Note that, as a consequence of this choice, the non-dimensional free-stream velocity is **not** equal to one, but rather: 

.. math::

  U_\infty = \frac{U_\infty^*}{U^*_R} = \frac{U_\infty^*}{\sqrt{R^* T_\infty^*}} = \sqrt{\gamma} M_\infty\,.

Furthermore, the non dimensional viscosity at the reference temperature is:

.. math::

   \mu(T=1) = \frac{\mu^*(T_\infty^*)}{\rho_\infty^* \delta_0^* \sqrt{R^* T_\infty^*}} \frac{U_\infty^*}{U_\infty^*} = \frac{\sqrt{\gamma} M_\infty}{Re_\delta}\,.

-------------------------------------
Shock wave/boundary layer interaction
-------------------------------------

.. image:: ./figures/SBLI_case.png
   :width: 600

Simulations of the shock wave/boundary layer interaction
assume that an oblique shock wave from the top surface of the domain 
impinges on a boundary layer developing on the flat bottom surface. 

The relevant non-dimensional parameters and primary reference quantities 
when simulating the SBLI flow case are the same of the boundary layer flow case.
In addition to these, in order to define the shock system, the user must provide also 
the two following parameters: 

- the *shock impingment location* :math:`x_{imp}^s`, which is the longitudinal coordinate where the impinging shock would intersect the bottom surface.

- The *shock wave angle* :math:`\phi^s`, which is the acute angle between the shock and the top (or bottom) surface.
