; Input file for STREAmS 2.0
; This file provides typical parameters for the simulation of a supersonic turbulent boundary layer.
; Parameters are selected only for demonstration purposes, not for a production run. 

[grid]
domain_size_x = 100. ; domain size in x direction
domain_size_y =  12. ; domain size in y direction
domain_size_z =   5. ; domain size in z direction
nxmax         = 3072 ; total number of grid nodes in x direction (must be multiple of x_split)
nymax         =  220 ; total number of grid nodes in y direction
nzmax         =  200 ; total number of grid nodes in z direction (must be multiple of z_split)
ng            = 3    ; total number of ghost nodes
metrics_order = 6    ; order of accuracy for metrics computation
grid_type     = 4    ; mesh type: 1=> FROMFILE, 2=> UNI, 3=> CHA, 4=> BL
dyptarget     = .8   ; wall-normal spacing at the wall in wall-units (active for grid_type = 3,4)
jbgrid        =  32  ; used for piros type grid (must be > 0, suggested values 16,32,64)
nywr          = 140  ; nodes in "well-resolved region (piros)" for BL (baseline choice ny = nint(4./3/(1.25*0.8)*(ret*lywr)**0.75)
lywr          = 2.5  ; size of "well-resolved region (piros)" for BL
ysmoosteps    = 10   ; number of steps for smoothing grid in y direction (suggested value for BL 10, for CHA 100)

[bc]                 ; flags for boundary conditions
xmin = 10            ; 0  ==> periodic bc
xmax = 2             ; 1  ==> freestream
ymin = 6             ; 2,4  ==> supersonic and subsonic (pressure imposed) extrapolation (zero-order)
ymax = 2             ; 5  ==> symmetry (inviscid adiabatic wall)
zmin = 0             ; 6  ==> viscous wall (staggered for channel case)
zmax = 0             ; 7  ==> oblique shock 
xmin_nr = 2          ; 9,10 ==> laminar or turbulent (recycling-rescaling) turbulent inflow
xmax_nr = 1          ; flags for non-reflecting treatment
ymin_nr = 6          ; 0 ==> nothing
ymax_nr = 1          ; 1 ==> pure non-reflecting
zmin_nr = 0          ; 2 ==> relax (Pirozzoli and Colonius JCP 2013)
zmax_nr = 0          ; 6 ==> reflective wall
x_recyc = 80.        ; recycling location
correct_bound_ord = 1   ; apply correction to reduce order at boundaries (>0 to activate)

[mpi]                ; MPI split
x_split =  2         ; MPI partitions in x direction
y_split =  1         ; MPI partitions in y direction (should be 1)
z_split =  2         ; MPI partitions in z direction

[controls]
restart_type = 0      ; 0 => new run from scratch, 1=> continue previous run, 2=> continue previous run and statistics
cfl = 0.8             ; >0 CFL, <0 time step of the simulation
iter_dt_recompute = 1 ; frequency for re-computation of time step
num_iter =  10        ; number of RK steps

[numerics]
ep_order   = 6           ; order of accuracy for the discretization of convective terms (central scheme energy and entropy preserving, KEEP)
nkeep      = 0           ; < 0 KEP scheme, >=0 KEEP(n) scheme
visc_order = 2           ; order of accuracy for the discretization of viscous terms
conservative_viscous = 1 ; flag to activate computation of viscous terms in conservative form
weno_scheme = 3          ; Weno parameter (order of accuracy = 2*weno_scheme-1)
weno_version = 1         ; Weno version (0 -> Jian and Shu, 1 -> WenoZ)
sensor_threshold = .4    ; threshold value for shock sensor
rk_type   = 1            ; RK type: 1 => WRAY RK
rand_type = 2            ; <0 random not reproducible, =>0 random reproducible
mode_async = 0           : 0 -> synchrouns communication pattern, 1 -> async

[flow]
flow_init   = 1      ; -1 => freestream, 0 => CHA, 1 => BL, SBLI, 2 => TGV
Mach        = 2.     ; Mach number (freestream for WT, BL and SBLI, bulk for CHA based on Tbulk if theta_wall>=-1., on Twall otherwise)
Reynolds    = 200.   ; Reynolds number (friction)
theta_wall  = 1.     ; wall temperature condition (Tw-Tinf)/(Tr-Tinf) for BL and SBLI, (Tw-Tb)/(Tr-Tb) for CHA (if < -1. Tbulk free to evolve)
xshock_imp  = 80.    ; oblique shock impingment location
shock_angle = 34.1143762 ; oblique shock angle
T_ref       = 220.   ; reference dimensional temperature

[fluid]
gam        = 1.4       ; specific heat ratio (for calorically-perfect gases)
Prandtl    = 0.72      ; Prandtl number
visc_model = 2         ; viscosity temperature relation: 0 => inviscid, 1=> power law, 2=> Sutherland law
vt_exp     = 0.76      ; exponent for power law
s_suth     = 110.4     ; Sutherland constant (dimensional)
calorically_perfect = 1 ; 1=>constant cp, 0=> variable cp via cp_coeff
indx_cp_l   = -2        ; exponent low limit of cp polynomial
indx_cp_r   = 4         ;  exponent high limit of cp polynomial
cp_coeff   = 1.009950160D+04, -1.968275610D+02, 5.009155110D+00, -5.761013730D-03, 1.066859930D-05, -7.940297970D-09, 2.185231910D-12 ; coefficients for cp(T) polynomial

[output]
print_control = 1     ; frequency for printing output file progress.out
dtsave_restart = 50.  ; frequency for saving restart files (rst.bin and finaltime.dat)
dtsave  = 50.         ; frequency for saving plot3d and vtk files
dtstat  = 50.         ; frequency for computing statistics (2D and 3D)
dtslice = 50.         ; frequency for writing slices
enable_stat_3d = 0    ; enable computation of 3D statistics
enable_plot3d = 1     ; enable writing of plot3d files (1 => yes)
enable_vtk = 0        ; enable writing of vtr files (1 => yes)
igslice = 0           ; list of (global) indices for yz-slices
jgslice = 0           ; list of (global) indices for xz-slices
kgslice = 1           ; list of (global) indices for xy-slices
debug_memory = 0      ; check memory for CPU and GPU (0 => no, 1 => yes)
