===================================
How to cite STREAmS
===================================

To properly reference STREAmS-2.0, please consider citing the following publications:

[1] Bernardini, M., Modesti, D., Salvadore, F., & Pirozzoli, S. (2021). STREAmS: A high-fidelity accelerated solver for direct numerical simulation of compressible turbulent flows. Computer Physics Communications, 263, 107906. https://doi.org/10.1016/j.cpc.2021.107906

[2] Bernardini, M., Modesti, D., Salvadore, F., Sathyanarayana, S., Della Posta, G., & Pirozzoli, S. (2023). STREAmS-2.0: Supersonic turbulent accelerated Navier-Stokes solver version 2.0. In Computer Physics Communications, 285, 108644. https://doi.org/10.1016/j.cpc.2022.108644

[3] Sathyanarayana, Srikanth, Matteo Bernardini, Davide Modesti, Sergio Pirozzoli, and Francesco Salvadore. "High-Speed Turbulent Flows towards the Exascale: STREAmS-2 Porting and Performance." Journal of Parallel and Distributed Computing. Elsevier BV, February 2025. https://doi.org/10.1016/j.jpdc.2024.104993.

[4] Salvadore, Francesco, Giacomo Rossi, Srikanth Sathyanarayana, and Matteo Bernardini. "OpenMP Offload toward the Exascale Using Intel® GPU Max 1550: Evaluation of STREAmS Compressible Solver." The Journal of Supercomputing. Springer Science and Business Media LLC, June 6, 2024. https://doi.org/10.1007/s11227-024-06254-y.


-----------------------------------
Bibtex
-----------------------------------

.. code-block:: console

   @article{Bernardini2021,
     doi = {10.1016/j.cpc.2021.107906},
     url = {https://doi.org/10.1016/j.cpc.2021.107906},
     year = {2021},
     month = jun,
     publisher = {Elsevier {BV}},
     volume = {263},
     pages = {107906},
     author = {M. Bernardini and D. Modesti and F. Salvadore and S. Pirozzoli},
     title = {{STREAmS}: A high-fidelity accelerated solver for direct numerical simulation of compressible turbulent flows},
     journal = {Computer Physics Communications}
   }

   @article{Bernardini2023,
     doi = {10.1016/j.cpc.2022.108644},
     url = {https://doi.org/10.1016/j.cpc.2022.108644},
     year = {2023},
     month = apr,
     publisher = {Elsevier {BV}},
     volume = {285},
     pages = {108644},
     author = {Matteo Bernardini and Davide Modesti and Francesco Salvadore and Srikanth Sathyanarayana and Giacomo Della Posta and Sergio Pirozzoli},
     title = {{STREAmS}-2.0: Supersonic turbulent accelerated Navier-Stokes solver version 2.0},
     journal = {Computer Physics Communications}
   }

   @article{Sathyanarayana2025,
     title = {High-speed turbulent flows towards the exascale: STREAmS-2 porting and performance},
     volume = {196},
     ISSN = {0743-7315},
     url = {http://dx.doi.org/10.1016/j.jpdc.2024.104993},
     DOI = {10.1016/j.jpdc.2024.104993},
     journal = {Journal of Parallel and Distributed Computing},
     publisher = {Elsevier BV},
     author = {Sathyanarayana,  Srikanth and Bernardini,  Matteo and Modesti,  Davide and Pirozzoli,  Sergio and Salvadore,  Francesco},
     year = {2025},
     month = feb,
     pages = {104993}
   }
   
   @article{Salvadore2024,
     title = {{OpenMP offload toward the exascale using Intel{\textregistered} GPU Max 1550: evaluation of STREAmS compressible solver}},
     volume = {80},
     ISSN = {1573-0484},
     DOI = {10.1007/s11227-024-06254-y},
     number = {14},
     journal = {The Journal of Supercomputing},
     publisher = {Springer Science and Business Media LLC},
     author = {Salvadore,  Francesco and Rossi,  Giacomo and Sathyanarayana,  Srikanth and Bernardini,  Matteo},
     year = {2024},
     month = jun,
     pages = {21094–21127}
   }
