===================================
Understanding output files
===================================

--------------------------
Restart files
--------------------------
.. line-block:: In order to restart a simulation, STREAmS needs at least two files, `rst.bin` and `field_info1.dat`.

The file `rst.bin` contains the flow field in terms of conserved variables.
For a single-species, ideal gas, these are :math:`\rho`, :math:`\rho\,u`, :math:`\rho\,v`, :math:`\rho\,w`, and :math:`\rho\,E`,
where :math:`\rho` is the density, :math:`u,v,w` are the streamwise, wall-normal and spanwise velocity components,
and :math:`E` is the total energy.
When `io_type_r=1` each process stores the solution in files named `rst1_*.bin`.

The file `field_info1.dat` contains the following information needed for restart:

- current step number
- current time
- running index for runtime averaging
- running index for plot3d slices (averaged in spanwise direction)
- time interval from when last restart file was written
- time interval from when last plot3d or VKT flow fields were written
- time interval from when last statistics file was written
- time interval from when last slices of instantaneous flow field where written
- time interval from when last probes where written
- time interval from when last plot3D slices of instantaneous flow field where written
- number of flow samples that have been stored in VTK or Plot3D format

The `field_info1.dat` may contain additional parameters, depending on which flow case and type of runtime
postprocessing is selected.

The frequency with which `rst.bin` and `field_info1.dat` are written is controlled by the input parameter `dtsave_restart`. At each restart, after reading the two files, STREAmS automatically renames them into `rst.bak` and `field_info0.dat`.


--------------------------
Flow fields
--------------------------
Flow fields can be stored in standard VTK and/or Plot3D formats.
Plot3D files are made of the mesh, stored in `plot3dgrid.xyz`, and the flow fields, stored
in files `flow_nnnn.q`.
VTK files are stored in `flow_nnnn.vtr`, which contains both the mesh and the solution.
`nnnn` is the file number.
Both Plot3d and VTK files contain the same primitive variables, namely :math:`\rho`, :math:`u`,
:math:`v`, :math:`w` and :math:`T`.


Solutions in VTK format are printed only if the input flag `enable_vtk=1`, whereas 
Plot3D files are printed only if `enable_plot3d=1`.
The frequency with which these solutions are stored is controlled by the variable `dtsave` in the input file.


--------------------------
Mean flow statistics
--------------------------
Flow statistics are collected at runtime and stored in `stat.bin` and `stat3d.bin`.

The file `stat.bin` contains statistics averaged in time and in the spanwise direction, for a total of 70 variables:

.. list-table:: Mean flow statistics
   :widths: 5 5 5 5
   :header-rows: 0

   * - 1. :math:`\overline{\rho}\quad\quad` 
     - 21. :math:`\overline{\nu}\quad\quad` 
     - 41. :math:`\overline{p u}\quad\quad`
     - 61. :math:`\overline{pu_x}`
   * - 2.  :math:`\overline{u}\quad\quad`
     - 22. :math:`\overline{\omega_x^2}\quad\quad`
     - 42. :math:`\overline{p v}\quad\quad`
     - 62. :math:`\overline{pv_y}`
   * - 3. :math:`\overline{v}\quad\quad`           
     - 23. :math:`\overline{\omega_y^2}\quad\quad`        
     - 43. :math:`\overline{\sigma_{11}}\quad\quad`       
     - 63. :math:`\overline{pw_z}`
   * - 4. :math:`\overline{w}\quad\quad`           
     - 24. :math:`\overline{\omega_z^2}\quad\quad`        
     - 44. :math:`\overline{\sigma_{12}}\quad\quad`       
     - 64. :math:`\overline{u_y+v_x}` 
   * - 5. :math:`\overline{p}\quad\quad`         
     - 25. :math:`\overline{\rho T}\quad\quad`            
     - 45. :math:`\overline{\sigma_{13}}\quad\quad`       
     - 65. :math:`\overline{(\boldsymbol\nabla\cdot\mathbf{U})^2}`
   * - 6. :math:`\overline{T}\quad\quad`           
     - 26. :math:`\overline{\rho T^2}\quad\quad`          
     - 46. :math:`\overline{\sigma_{22}}\quad\quad`       
     - 66. :math:`\overline{\rho T^3}` 
   * - 7. :math:`\overline{\rho^2}\quad\quad`      
     - 27. :math:`\overline{\rho^2}\quad\quad`            
     - 47. :math:`\overline{\sigma_{23}}\quad\quad`       
     - 67. :math:`\overline{\rho T^4}`
   * - 8. :math:`\overline{u^2}\quad\quad`         
     - 28. :math:`\overline{T_0}\quad\quad`               
     - 48. :math:`\overline{\sigma_{33}}\quad\quad`       
     - 68. :math:`\overline{\rho u^4}`
   * - 9. :math:`\overline{v^2}\quad\quad`         
     - 29. :math:`\overline{\rho T_0}\quad\quad`   
     - 49. :math:`\overline{\sigma_{11}u}\quad\quad`      
     - 69. :math:`\overline{C_p}` 
   * - 10. :math:`\overline{w^2}\quad\quad` 
     - 30. :math:`\overline{\rho u T}\quad\quad`          
     - 50. :math:`\overline{\sigma_{12}u}\quad\quad`      
     - 70. :math:`\overline{\gamma}`
   * - 11. :math:`\overline{p^2}\quad\quad`        
     - 31. :math:`\overline{\rho v T}\quad\quad`          
     - 51. :math:`\overline{\sigma_{21}v}`               
     -
   * - 12. :math:`\overline{T^2}\quad\quad`        
     - 32. :math:`\overline{\rho w T}\quad\quad`          
     - 52. :math:`\overline{\sigma_{22}v}`                 
     -
   * - 13. :math:`\overline{\rho u}\quad\quad`     
     - 33. :math:`\overline{M}\quad\quad`                 
     - 53. :math:`\overline{\sigma_{31}w}`                     
     -
   * - 14. :math:`\overline{\rho v}\quad\quad`     
     - 34. :math:`\overline{M^2}\quad\quad`               
     - 54. :math:`\overline{\sigma_{32}w}`               
     -
   * - 15. :math:`\overline{\rho w}\quad\quad`     
     - 35. :math:`\overline{\rho u^3}\quad\quad`          
     - 55. :math:`\overline{\sigma_{11}v+\sigma_{21}u}` 
     -
   * - 16. :math:`\overline{\rho u^2}\quad\quad`   
     - 36. :math:`\overline{\rho v u^2}\quad\quad`        
     - 56. :math:`\overline{\sigma_{12}v+\sigma_{22}u}` 
     -
   * - 17. :math:`\overline{\rho v^2}\quad\quad`   
     - 37. :math:`\overline{\rho u v^2}\quad\quad`        
     - 57. :math:`\overline{\sigma_{11}u_x+\sigma_{12}u_y + \sigma_{13}u_z}`                
     -
   * - 18. :math:`\overline{\rho w^2}\quad\quad`   
     - 38. :math:`\overline{\rho v^3}\quad\quad`          
     - 58. :math:`\overline{\sigma_{21}v_x+\sigma_{22}v_y + \sigma_{23}v_z}`                        
     -
   * - 19. :math:`\overline{\rho uv}\quad\quad`    
     - 39. :math:`\overline{\rho u w^2}\quad\quad`        
     - 59. :math:`\overline{\sigma_{31}w_x+\sigma_{32}w_y + \sigma_{33}w_z}`               
     -
   * - 20. :math:`\overline{\mu}\quad\quad`        
     - 40. :math:`\overline{\rho v w^2}\quad\quad`        
     - 60. :math:`\overline{\sigma_{31}v_x+\sigma_{12}(u_x+v_y) + \sigma_{22}u_y+\sigma_{13}v_z+\sigma_{23}u_z}`
     -


The symbol :math:`\overline{(\cdot)}` indicates averaging in time and spanwise direction.
Note that for all flow cases `u,v,w` denote the Cartesian velocity components, whereas
for the curved channel flow case these denote the contra-variant velocity components 
(i.e. along mesh coordinates). All velocity derivates are taken in the Cartesian reference frame.

The file stat3d.bin contains 3D flow statistics averaged in time, for a total of 14 variables:

1. :math:`\langle\rho\rangle\quad\quad`               
2. :math:`\langle\rho u\rangle\quad\quad` 
3. :math:`\langle\rho v\rangle\quad\quad` 
4. :math:`\langle\rho w\rangle\quad\quad` 
5. :math:`\langle p\rangle\quad\quad`       
6. :math:`\langle\rho^2\rangle\quad\quad`       
7. :math:`\langle\rho u^2\rangle\quad\quad`     
8. :math:`\langle\rho v^2\rangle\quad\quad`     
9. :math:`\langle\rho w^2\rangle\quad\quad`    
10. :math:`\langle\rho u v\rangle\quad\quad`       
11. :math:`\langle\rho u w\rangle\quad\quad`       
12. :math:`\langle\rho v w\rangle\quad\quad`  
13. :math:`\langle\rho T^2\rangle\quad\quad`    
14. :math:`\langle p^2\rangle\quad\quad`    

The output frequency of the statistics files is controlled by the input parameter `dtsave_restart`. If `restart_type=2`, `stat.bin` and
`stat3d.bin` are read and renamed as `stat.bak` and `stat3d.bak`.

--------------------------
progress.out
--------------------------
The file `progress.out` is written and updated at runtime and contains different quantities depending on the initial flow condition.

For channel flow cases, it contains the following quantities:

- step number
- time step
- time
- residual of :math: \rho u
- pressure gradient :math:`\Pi`
- bulk density
- bulk velocity
- bulk temperature
- minimum density value
- maximum density value
- minimum temperature value
- maximum temperature value
- minimum pressure value
- maximum pressure value

For boundary layer and shock wave/boundary layer interaction flow cases, it contains the following quantities:

- step number
- time step
- time
- residual of :math:`\rho u`
- minimum density value
- maximum density value
- minimum temperature value
- maximum temperature value
- minimum pressure value
- maximum pressure value

For C-mesh flow cases:
- step number
- time step
- time
- residual of :math:`\rho u`
- minimum density value
- maximum density value
- minimum temperature value
- maximum temperature value
- minimum pressure value
- maximum pressure value

The same variables printed in `progress.out` are also printed on screen while the solver is running.
